# :: f-2J5PPZWS::step01::sent01
# :: snt1	In a shallow dish , stir together egg , water , rosemary , black pepper , and garlic granules .
(s1s2 / stir-01~5
      :ARG1 (s1a / and~16
                 :op1 (s1e / egg~7)
                 :op2 (s1w / water~9)
                 :op3 (s1r / rosemary~11)
                 :op4 (s1p / pepper~14
                           :ARG1-of (s1b / black-04~13))
                 :op5 (s1g2 / granule~18
                            :consist-of (s1g / garlic~17)))
      :location (s1d / dish~3
                     :mod (s1s / shallow~2))
      :mod (s1t / together~6)
      :mode imperative
      :ARG0 (s1y / you)
      :event-structure (s1se / subevents
                             :E1 (s1h / has_material_integrity_state
                                      :polarity -
                                      :PATIENT s1g2
                                      :V_STATE (s1s1 / stirred))
                             :E3 (s1h1 / has_material_integrity_state
                                       :PATIENT s1g2
                                       :V_STATE s1s1)
                             :E0 (s1d1 / do
                                       :ACTION s1s2))
      :imp_output (s1s3 / stir.RES))


# :: f-2J5PPZWS::step01::sent02
# :: snt2	Put the bread crumbs in another dish .
(s2p / put-01~0
     :ARG1 (s2c / crumb~3
                :consist-of (s2b / bread~2))
     :ARG2 (s2d / dish~6
                :mod (s2a / another~5))
     :mode imperative
     :ARG0 (s2y / you)
     :event-structure (s2se / subevents
                            :E1 (s2h / has_location
                                     :THEME s2c)
                            :E3 (s2a1 / and
                                      :op1 (s2m / motion
                                                :THEME s2c)
                                      :op2 (s2h1 / has_location
                                                 :polarity -
                                                 :THEME s2c))
                            :E4 (s2h2 / has_location
                                      :THEME s2c
                                      :DESTINATION s2d)
                            :E0 (s2d1 / do
                                      :ACTION s2p))
     :imp_output (s2p1 / put.RES))


# :: f-2J5PPZWS::step02::sent01
# :: snt3	Dip pork steaks into egg mixture , coat with bread crumbs .
(s3a / and
     :op1 (s3d / dip-02~0
               :ARG1 (s3s / steak~2
                          :consist-of (s3p / pork~1))
               :ARG2 (s3t / thing
                          :ARG2-of (s3m / mix-01~5
                                        :ARG1 (s3e / egg~4)))
               :ARG0 (s3y / you)
               :event-structure (s3se / subevents
                                      :E1 (s3h / has_location
                                               :THEME s3s)
                                      :E3 (s3a1 / and
                                                :op1 (s3m1 / motion
                                                           :THEME s3s)
                                                :op2 (s3h1 / has_location
                                                           :polarity -
                                                           :THEME s3s))
                                      :E4 (s3h2 / has_location
                                                :THEME s3s
                                                :DESTINATION s3m)
                                      :E0 (s3d1 / do
                                                :ACTION s3d))
               :imp_output (s3d2 / dip.RES))
     :op2 (s3c / coat-01~7
               :ARG1 s3s
               :ARG2 (s3c2 / crumb~10
                           :consist-of (s3b / bread~9))
               :ARG0 s3y
               :event-structure (s3se1 / subevents
                                       :E1 (s3h3 / has_location
                                                 :THEME s3c2)
                                       :E3 (s3a2 / and
                                                 :op1 (s3m2 / motion
                                                            :THEME s3c2)
                                                 :op2 (s3h4 / has_location
                                                            :polarity -
                                                            :THEME s3c2))
                                       :E4 (s3h5 / has_location
                                                 :THEME s3c2)
                                       :E0 (s3d3 / do
                                                 :ACTION s3c))
               :imp_output (s3c1 / coat.RES))
     :mode imperative)


# :: f-2J5PPZWS::step03::sent01
# :: snt4	Brown steaks in butter and oil for 5 minutes on each side .
(s4b3 / brown~0
      :ARG1 (s4s3 / steak~1)
      :instrument (s4a2 / and~4
                        :op1 (s4b4 / butter)
                        :op2 (s4o2 / oil~5))
      :duration (s4t / temporal-quantity
                     :unit (s4m / minute~8)
                     :quant 5)
      :location (s4s / side~11
                     :mod (s4e / each~10))
      :mode imperative
      :ARG0 (s4y / you)
      :event-structure (s4se / subevents
                             :E1 (s4c / cooked
                                      :polarity -
                                      :PATIENT s4s3
                                      :V_FINAL_STATE (s4b / browned))
                             :E3 (s4a / apply_heat
                                      :INSTRUMENT s4o2
                                      :PATIENT s4s3)
                             :E4 (s4c1 / cooked
                                       :PATIENT s4s3
                                       :V_FINAL_STATE s4b)
                             :E0 (s4d / do
                                      :ACTION s4b3))
      :imp_output (s4b1 / brown.RES))


# :: f-2J5PPZWS::step03::sent02
# :: snt5	Remove , place in a baking dish .
(s5a / and
     :op1 (s5r / remove-01~0
               :ARG0 (s5y / you)
               :event-structure (s5se / subevents
                                      :E1 (s5h / has_location)
                                      :E3 (s5a1 / and
                                                :op1 (s5m / motion
                                                          :IMP_THEME (s5b1 / brown.RES))
                                                :op2 (s5h1 / has_location
                                                           :polarity -
                                                           :IMP_THEME s5b1))
                                      :E4 (s5h2 / has_location
                                                :IMP_THEME s5b1)
                                      :E0 (s5d1 / do
                                                :ACTION s5r))
               :imp_outputI (s5r1 / remove.RES)
               :imp_outputJ (s5r2 / remove.RES))
     :op2 (s5p / place-01~2
               :ARG2 (s5d / dish~6
                          :ARG2-of (s5b / bake-01~5))
               :ARG0 s5y
               :event-structure (s5se1 / subevents
                                       :E1 (s5h3 / has_location)
                                       :E3 (s5a2 / and
                                                 :op1 (s5m1 / motion
                                                            :IMP_THEME s5r1)
                                                 :op2 (s5h4 / has_location
                                                            :polarity -
                                                            :IMP_THEME s5r1))
                                       :E4 (s5h5 / has_location
                                                 :IMP_THEME s5r1
                                                 :DESTINATION s5d)
                                       :E0 (s5d2 / do
                                                 :ACTION s5p))
               :imp_output (s5p1 / place.RES))
     :mode imperative)


# :: f-2J5PPZWS::step04::sent01
# :: snt6	In the same skillet stir in apple chips , sour cream and bouillon , cook briefly .
(s6a / and
     :op1 (s6s4 / stir-01~4
                :ARG1 (s6a2 / and~11
                            :op1 (s6c / chip~7
                                      :consist-of (s6a3 / apple~6))
                            :op2 (s6c3 / cream~10
                                       :mod (s6s3 / sour~9))
                            :op3 (s6b / bouillon~12))
                :location (s6s2 / skillet~3
                                :ARG1-of (s6s / same-01~2))
                :ARG0 (s6y / you)
                :event-structure (s6se / subevents
                                       :E1 (s6h / has_material_integrity_state
                                                :polarity -
                                                :PATIENT s6b
                                                :V_STATE (s6s1 / stirred))
                                       :E3 (s6h1 / has_material_integrity_state
                                                 :PATIENT s6b
                                                 :V_STATE s6s1)
                                       :E0 (s6d / do
                                                :ACTION s6s4))
                :imp_output (s6s5 / stir.RES))
     :op2 (s6c2 / cook-01~14
                :duration (s6b2 / brief~15)
                :ARG0 s6y
                :event-structure (s6se1 / subevents
                                        :E1 (s6c1 / cooked
                                                  :polarity -
                                                  :IMP_PATIENT s6s5
                                                  :V_FINAL_STATE (s6c4 / cooked))
                                        :E3 (s6a1 / apply_heat
                                                  :IMP_PATIENT s6s5)
                                        :E4 (s6c5 / cooked
                                                  :IMP_PATIENT s6s5
                                                  :V_FINAL_STATE s6c4)
                                        :E0 (s6d1 / do
                                                  :ACTION s6c2))
                :imp_output (s6c6 / cook.RES))
     :mode imperative)


# :: f-2J5PPZWS::step05::sent01
# :: snt7	Pour the sauce over pork , cover the and bake in oven at 170'C for 45 minutes .
(s7a / and~8
     :op1 (s7p2 / pour-01~0
                :ARG1 (s7s / sauce~2)
                :ARG3 (s7p / pork~4)
                :ARG0 (s7y / you)
                :event-structure (s7se / subevents
                                       :E1 (s7h / has_location
                                                :THEME s7s)
                                       :E3 (s7a1 / and
                                                 :op1 (s7m1 / motion
                                                            :THEME s7s)
                                                 :op2 (s7h1 / has_location
                                                            :polarity -
                                                            :THEME s7s))
                                       :E4 (s7h2 / has_location
                                                 :THEME s7s
                                                 :DESTINATION s7p)
                                       :E0 (s7d / do
                                                :ACTION s7p2))
                :imp_output (s7p1 / pour.RES))
     :op2 (s7c / cover-02~6
               :ARG1 s7p
               :ARG0 s7y
               :event-structure (s7se1 / subevents
                                       :E1 (s7h3 / has_location
                                                 :IMP_THEME s7p1)
                                       :E3 (s7a2 / and
                                                 :op1 (s7m2 / motion
                                                            :IMP_THEME s7p1)
                                                 :op2 (s7h4 / has_location
                                                            :polarity -
                                                            :IMP_THEME s7p1))
                                       :E4 (s7h5 / has_location
                                                 :IMP_THEME s7p1)
                                       :E0 (s7d1 / do
                                                 :ACTION s7c))
               :imp_output (s7c1 / cover.RES))
     :op3 (s7b / bake-01~9
               :ARG1 s7p
               :duration (s7t / temporal-quantity
                              :quant 45
                              :unit (s7m / minute~16))
               :location (s7o / oven~11
                              :mod (s7t2 / temperature-quantity
                                         :quant 170
                                         :unit "'C"))
               :ARG0 s7y
               :event-structure (s7se2 / subevents
                                       :E1 (s7c2 / cooked
                                                 :polarity -
                                                 :IMP_PATIENT s7c1
                                                 :V_FINAL_STATE (s7b1 / baked))
                                       :E3 (s7a3 / apply_heat
                                                 :INSTRUMENT s7o
                                                 :IMP_PATIENT s7c1)
                                       :E4 (s7c3 / cooked
                                                 :IMP_PATIENT s7c1
                                                 :V_FINAL_STATE s7b1)
                                       :E0 (s7d2 / do
                                                 :ACTION s7b))
               :imp_output (s7b2 / bake.RES))
     :mode imperative)


# :: f-2J5PPZWS::step06::sent01
# :: snt8	Serve with cooked bulgur , rice or barley .
(s8s / serve-02~0
     :accompanier (s8o / or~6
                       :op1 (s8b2 / bulgur~3
                                  :ARG1-of (s8c / cook-01~2))
                       :op2 (s8r / rice~5)
                       :op3 (s8b / barley~7))
     :mode imperative
     :ARG0 (s8y / you)
     :event-structure (s8se / subevents
                            :E1 (s8a / and
                                     :op1 (s8h / has_possession
                                               :IMP_THEME (s8b1 / bake.RES))
                                     :op2 (s8h1 / has_possession
                                                :polarity -
                                                :IMP_THEME s8b1))
                            :E2 (s8t / transfer
                                     :IMP_THEME s8b1)
                            :E3 (s8a1 / and
                                      :op1 (s8h2 / has_possession
                                                 :IMP_THEME s8b1)
                                      :op2 (s8h3 / has_possession
                                                 :polarity -
                                                 :IMP_THEME s8b1))
                            :E0 (s8d / do
                                     :ACTION s8s))
     :imp_output (s8s1 / serve.RES))


