# :: f-6RCGMZKY::step01::sent01
# :: snt1	Combine the 2 1/2 cups sugar , water , vanilla and other flavoring choices into a heavy bottom saucepan .
(s1c2 / combine-01~0
      :ARG1 (s1a / and~10
                 :op1 (s1s2 / sugar~5
                            :quant (s1v2 / volume-quantity
                                         :unit (s1c3 / cup~4)
                                         :quant 2.5))
                 :op2 (s1w / water~7)
                 :op3 (s1v / vanilla~9)
                 :op4 (s1c / choose-01~13
                           :mod (s1f / flavor-01~12)
                           :mod (s1o / other~11)))
      :location (s1s / saucepan~18
                     :mod (s1h / heavy-bottom~16,17))
      :mode imperative
      :ARG0 (s1y / you)
      :event-structure (s1se / subevents
                             :E1 (s1a1 / and
                                       :op1 (s1m / mingled
                                                 :polarity -
                                                 :PATIENT_I s1s2
                                                 :PATIENT_J s1w
                                                 :PATIENT_K s1v
                                                 :PATIENT_L s1c)
                                       :op2 (s1h1 / has_material_integrity_state
                                                  :polarity -
                                                  :PATIENT_I s1s2
                                                  :V_STATE (s1c1 / combined)
                                                  :PATIENT_J s1w
                                                  :PATIENT_K s1v
                                                  :PATIENT_L s1c)
                                       :op3 (s1h2 / has_material_integrity_state
                                                  :polarity -
                                                  :PATIENT_J s1w
                                                  :V_STATE s1c1
                                                  :PATIENT_I s1s2
                                                  :PATIENT_K s1v
                                                  :PATIENT_L s1c))
                             :E3 (s1a2 / and
                                       :op1 (s1m1 / mingled
                                                  :PATIENT_I s1s2
                                                  :PATIENT_J s1w
                                                  :PATIENT_K s1v
                                                  :PATIENT_L s1c)
                                       :op2 (s1h3 / has_material_integrity_state
                                                  :PATIENT_I s1s2
                                                  :V_STATE s1c1
                                                  :PATIENT_J s1w
                                                  :PATIENT_K s1v
                                                  :PATIENT_L s1c)
                                       :op3 (s1h4 / has_material_integrity_state
                                                  :PATIENT_J s1w
                                                  :V_STATE s1c1
                                                  :PATIENT_I s1s2
                                                  :PATIENT_K s1v
                                                  :PATIENT_L s1c))
                             :E0 (s1d / do
                                      :ACTION s1c2))
      :imp_output (s1c4 / combine.RES))


# :: f-6RCGMZKY::step02::sent01
# :: snt2	Heat over medium heat until the sugar is dissolved , do not let the mixture boil !
(s2a / and
     :op1 (s2h2 / heat-01~0
                :manner (s2h / heat~3
                             :mod (s2m / medium~2))
                :duration (s2u / until~4
                               :op1 (s2d2 / dissolve-01~8
                                          :ARG1 (s2s / sugar~6)))
                :ARG0 (s2y / you)
                :event-structure (s2se / subevents
                                       :E1 (s2c / cooked
                                                :polarity -
                                                :IMP_PATIENT (s2c1 / combine.RES)
                                                :V_FINAL_STATE (s2h1 / heated))
                                       :E3 (s2a1 / apply_heat
                                                 :INSTRUMENT s2h
                                                 :IMP_PATIENT s2c1)
                                       :E4 (s2a2 / and
                                                 :op1 (s2c2 / cooked
                                                            :IMP_PATIENT s2c1
                                                            :V_FINAL_STATE s2h1)
                                                 :op2 (s2h3 / has_state
                                                            :IMP_PATIENT s2c1
                                                            :RESULT s2d2))
                                       :E0 (s2d / do
                                                :ACTION s2h2))
                :imp_output (s2h4 / heat.RES))
     :op2 (s2l / let-01~12
               :ARG1 (s2b / boil-01~15
                          :ARG1 (s2m2 / mixture~14))
               :polarity -)
     :mode imperative)


# :: f-6RCGMZKY::step03::sent01
# :: snt3	Once the sugar is fully dissolved turn off the heat and remove the pan from the heat .
(s3a / and~10
     :op1 (s3t / turn-off-00~6,7
               :ARG1 (s3h / heat~16))
     :op2 (s3r / remove-01~11
               :ARG1 (s3p / pan~13)
               :ARG2 s3h
               :ARG0 (s3y / you)
               :event-structure (s3se / subevents
                                      :E1 (s3h1 / has_location
                                                :THEME s3p)
                                      :E3 (s3a1 / and
                                                :op1 (s3m / motion
                                                          :THEME s3p)
                                                :op2 (s3h2 / has_location
                                                           :polarity -
                                                           :THEME s3p))
                                      :E4 (s3h3 / has_location
                                                :THEME s3p)
                                      :E0 (s3d1 / do
                                                :ACTION s3r))
               :imp_output (s3r1 / remove.RES))
     :time (s3d / dissolve-01~5
                :ARG1 (s3s / sugar~2)
                :degree (s3f / full~4))
     :mode imperative)


# :: f-6RCGMZKY::step04::sent01
# :: snt4	Wash the cranberries and pour them into a large bowl .
(s4a / and
     :op1 (s4w / wash-01~0
               :ARG1 (s4c / cranberry~2)
               :ARG0 (s4y / you)
               :event-structure (s4se / subevents
                                      :E1 (s4h / has_state
                                               :polarity -
                                               :PATIENT s4c
                                               :V_FINAL_STATE (s4w1 / washed))
                                      :E3 (s4h1 / has_state
                                                :PATIENT s4c
                                                :V_FINAL_STATE s4w1)
                                      :E0 (s4d / do
                                               :ACTION s4w))
               :imp_output (s4w2 / wash.RES))
     :op2 (s4p / pour-01~4
               :ARG1 s4c
               :ARG3 (s4b / bowl~9
                          :mod (s4l / large~8))
               :ARG0 s4y
               :event-structure (s4se1 / subevents
                                       :E1 (s4h2 / has_location
                                                 :THEME (s4t / them~5))
                                       :E3 (s4a1 / and
                                                 :op1 (s4m / motion
                                                           :THEME s4t)
                                                 :op2 (s4h3 / has_location
                                                            :polarity -
                                                            :THEME s4t))
                                       :E4 (s4h4 / has_location
                                                 :THEME s4t
                                                 :DESTINATION s4b)
                                       :E0 (s4d1 / do
                                                 :ACTION s4p))
               :imp_output (s4p1 / pour.RES))
     :mode imperative)


# :: f-6RCGMZKY::step04::sent02
# :: snt5	Pour the syrup over the cranberries and place a heavy plate on the cranberries to keep them submerged .
(s5a / and
     :op1 (s5p3 / pour-01~0
                :ARG1 (s5s2 / syrup~2)
                :ARG3 (s5c / cranberry~5)
                :ARG0 (s5y / you)
                :event-structure (s5se / subevents
                                       :E1 (s5h1 / has_location
                                                 :THEME s5s2)
                                       :E3 (s5a1 / and
                                                 :op1 (s5m / motion
                                                           :THEME s5s2)
                                                 :op2 (s5h2 / has_location
                                                            :polarity -
                                                            :THEME s5s2))
                                       :E4 (s5h3 / has_location
                                                 :THEME s5s2
                                                 :DESTINATION s5c)
                                       :E0 (s5d / do
                                                :ACTION s5p3))
                :imp_output (s5p1 / pour.RES))
     :op2 (s5p / place-01~7
               :ARG1 (s5p2 / plate~10
                           :mod (s5h / heavy~9))
               :ARG2 s5c
               :purpose (s5k / keep-02~15
                             :ARG1 (s5s / submerge-01~17
                                        :ARG1 s5c))
               :ARG0 s5y
               :event-structure (s5se1 / subevents
                                       :E1 (s5h4 / has_location
                                                 :THEME s5p2)
                                       :E3 (s5a2 / and
                                                 :op1 (s5m1 / motion
                                                            :THEME s5p2)
                                                 :op2 (s5h5 / has_location
                                                            :polarity -
                                                            :THEME s5p2))
                                       :E4 (s5h6 / has_location
                                                 :THEME s5p2
                                                 :DESTINATION (s5o / on-the-cranberries))
                                       :E0 (s5d1 / do
                                                 :ACTION s5p))
               :imp_output (s5p4 / place.RES))
     :mode imperative)


# :: f-6RCGMZKY::step05::sent01
# :: snt6	Refrigerate for 2 - 12 hours , depending on how sweet your want your cranberries .
(s6r / refrigerate-01~0
     :ARG1 "s6c"
     :ARG0-of (s6d2 / depend-01~7
                    :ARG1 (s6d / degree
                               :degree-of (s6s / sweet-04~10
                                               :ARG1 (s6c / cranberry~14)
                                               :ARG1-of (s6w / want-01~12
                                                             :ARG0 (s6y / you~11)))))
     :duration (s6b / between
                    :op1 (s6t / temporal-quantity
                              :quant 2
                              :unit (s6h2 / hour))
                    :op2 (s6t2 / temporal-quantity
                               :quant 12
                               :unit (s6h / hour~5)))
     :mode imperative
     :ARG0 (s6y1 / you)
     :event-structure (s6se / subevents
                            :E1 (s6h1 / has_state
                                      :polarity -
                                      :IMP_PATIENT (s6s1 / submerge.RES)
                                      :V_FINAL_STATE (s6r1 / refrigerated))
                            :E3 (s6h3 / has_state
                                      :IMP_PATIENT s6s1
                                      :V_FINAL_STATE s6r1)
                            :E0 (s6d1 / do
                                      :ACTION s6r))
     :imp_output (s6r2 / refrigerate.RES))


# :: f-6RCGMZKY::step06::sent01
# :: snt7	Once you have reached desired sweetness , drain the cranberries ( reserving the syrup for another use ) and roll the cranberries in the reserved 1 cup sugar until fully covered .
(s7a / and~18
     :op1 (s7d2 / drain-01~7
                :ARG1 (s7c2 / cranberry~9)
                :ARG0 (s7y / you)
                :event-structure (s7se / subevents
                                       :E1 (s7a1 / and
                                                 :op1 (s7h / has_location
                                                           :IMP_THEME (s7r1 / refrigerate.RES)
                                                           :SOURCE s7c2)
                                                 :op2 (s7h1 / has_state
                                                            :polarity -
                                                            :SOURCE s7c2
                                                            :V_FINAL_STATE (s7d1 / drained)))
                                       :E3 (s7a2 / and
                                                 :op1 (s7m / motion
                                                           :IMP_THEME s7r1)
                                                 :op2 (s7h2 / has_location
                                                            :polarity -
                                                            :IMP_THEME s7r1
                                                            :SOURCE s7c2))
                                       :E4 (s7a4 / and
                                                 :op1 (s7h3 / has_location
                                                            :IMP_THEME s7r1)
                                                 :op2 (s7h4 / has_state
                                                            :SOURCE s7c2
                                                            :V_FINAL_STATE s7d1))
                                       :E0 (s7d3 / do
                                                 :ACTION s7d2))
                :imp_outputI (s7d4 / drain.RES)
                :imp_outputJ (s7d5 / drain.RES))
     :op2 (s7r4 / reserve-01~11
                :ARG1 (s7s4 / syrup~13)
                :purpose (s7u / use-01~16
                              :ARG1 (s7a3 / another~15))
                :ARG0 s7y
                :event-structure (s7se1 / subevents
                                        :E1 (s7a5 / and
                                                  :op1 (s7h5 / has_possession
                                                             :THEME s7s4)
                                                  :op2 (s7h6 / has_possession
                                                             :polarity -
                                                             :THEME s7s4))
                                        :E2 (s7t / transfer
                                                 :THEME s7s4)
                                        :E3 (s7a6 / and
                                                  :op1 (s7h7 / has_possession
                                                             :THEME s7s4)
                                                  :op2 (s7h8 / has_possession
                                                             :polarity -
                                                             :THEME s7s4))
                                        :E0 (s7d6 / do
                                                  :ACTION s7r4))
                :imp_output (s7r2 / reserve.RES))
     :op3 (s7r3 / roll-01~19
                :ARG1 s7c2
                :ARG2 (s7s / sugar~27
                           :quant (s7v / volume-quantity
                                       :quant 1
                                       :unit (s7c3 / cup~26)))
                :duration (s7u2 / until~28
                                :op1 (s7c / cover-02~30
                                          :ARG1 s7c2
                                          :manner (s7f / fully~29)))
                :ARG0 s7y
                :event-structure (s7se2 / subevents
                                        :E1 (s7h9 / has_location
                                                  :THEME (s7t1 / the-cranberries))
                                        :E3 (s7a7 / and
                                                  :op1 (s7m1 / motion
                                                             :THEME s7t1)
                                                  :op2 (s7h10 / has_location
                                                              :polarity -
                                                              :THEME s7t1))
                                        :E4 (s7h11 / has_location
                                                   :THEME s7t1
                                                   :DESTINATION s7s)
                                        :E0 (s7d7 / do
                                                  :ACTION s7r3))
                :imp_output (s7r5 / roll.RES))
     :time (s7r / reach-01~3
                :ARG1 (s7s2 / sweet-03~5
                            :ARG1-of (s7d / desire-01~4)))
     :mode imperative)


# :: f-6RCGMZKY::step07::sent01
# :: snt8	Store covered in the refrigerator until all gone !
(s8s / store-01~0
     :ARG1-of (s8c / cover-02~1
                   :ARG2 (s8r / refrigerator~4))
     :mode expressive
     :duration (s8u / until~5
                    :op1 (s8g / go-02~7
                              :ARG0 (s8a / all~6))))


