# :: f-6VWP66LZ::step01::sent01
# :: snt1	Cut the broccoli into flowerets and the stem into bite - size pieces ; cut carrots and zucchini into cubes .
(s1a3 / and
      :op1 (s1c4 / cut-01
                 :ARG1 (s1a / and
                            :op1 (s1b2 / broccoli~2)
                            :op2 (s1s2 / stem~7))
                 :ARG2 (s1p / piece~12
                            :ARG1-of (s1s / size-01~11
                                          :ARG2 (s1b / bite~9)))
                 :mod (s1f / flowre~4)
                 :mode imperative)
      :op2 (s1c3 / cut-01~14,15
                 :ARG1 (s1a2 / and
                             :op1 (s1c / carrot)
                             :op2 (s1z / zucchini~17))
                 :ARG2 (s1c2 / cube~19)
                 :mode imperative
                 :ARG0 (s1y / you)
                 :event-structure (s1se / subevents
                                        :E1 (s1d / degradation_material_integrity
                                                 :polarity -
                                                 :PATIENT s1z)
                                        :E2 (s1c1 / contact
                                                  :PATIENT s1z)
                                        :E3 (s1d1 / degradation_material_integrity
                                                  :PATIENT s1z)
                                        :E0 (s1d2 / do
                                                  :ACTION s1c3))
                 :imp_output (s1c5 / cut.RES)))


# :: f-6VWP66LZ::step02::sent01
# :: snt2	Saute onion in 2 tablespoons of olive oil , add chopped vegetables and cook for 10 minutes over low heat , stirring occasionally .
(s2a4 / and~12
      :op1 (s2s2 / saute-01~0
                 :ARG1 (s2o4 / onion~1)
                 :location (s2o2 / oil~7
                                 :quant (s2v2 / volume-quantity
                                              :quant 2
                                              :unit (s2t2 / tablespoons~4))
                                 :mod (s2o3 / olive~6))
                 :ARG0 (s2y / you)
                 :event-structure (s2se / subevents
                                        :E1 (s2c1 / cooked
                                                  :polarity -
                                                  :PATIENT s2o4
                                                  :V_FINAL_STATE (s2s1 / sauted))
                                        :E3 (s2a / apply_heat
                                                 :INSTRUMENT s2o2
                                                 :PATIENT s2o4)
                                        :E4 (s2c3 / cooked
                                                  :PATIENT s2o4
                                                  :V_FINAL_STATE s2s1)
                                        :E0 (s2d / do
                                                 :ACTION s2s2))
                 :imp_output (s2s3 / saute.RES))
      :op2 (s2a3 / add-02~9
                 :ARG1 (s2v / vegetable~11
                            :ARG1-of (s2c / chop-01~10))
                 :ARG0 s2y
                 :event-structure (s2se1 / subevents
                                         :E1 (s2t1 / together
                                                   :polarity -
                                                   :PATIENT_I s2v)
                                         :E3 (s2t3 / together
                                                   :PATIENT_I s2v)
                                         :E0 (s2d1 / do
                                                   :ACTION s2a3))
                 :imp_output (s2a1 / add.RES))
      :op3 (s2c2 / cook-01~13
                 :duration (s2t / temporal-quantity
                                :quant 10
                                :unit (s2m / minute~16))
                 :manner (s2h / heat~19
                              :mod (s2l / low-04~18))
                 :manner (s2s / stir-01~21
                              :frequency (s2o / occasional~22)
                              :ARG0 s2y
                              :event-structure (s2se3 / subevents
                                                      :E1 (s2h1 / has_material_integrity_state
                                                                :polarity -
                                                                :IMP_PATIENT s2c7
                                                                :V_STATE (s2s4 / stirred))
                                                      :E3 (s2h2 / has_material_integrity_state
                                                                :IMP_PATIENT s2c7
                                                                :V_STATE s2s4)
                                                      :E0 (s2d3 / do
                                                                :ACTION s2s))
                              :imp_output (s2s5 / stir.RES))
                 :ARG0 s2y
                 :event-structure (s2se2 / subevents
                                         :E1 (s2c4 / cooked
                                                   :polarity -
                                                   :IMP_PATIENT s2a1
                                                   :V_FINAL_STATE (s2c5 / cooked))
                                         :E3 (s2a2 / apply_heat
                                                   :INSTRUMENT s2h
                                                   :IMP_PATIENT s2a1)
                                         :E4 (s2c6 / cooked
                                                   :IMP_PATIENT s2a1
                                                   :V_FINAL_STATE s2c5)
                                         :E0 (s2d2 / do
                                                   :ACTION s2c2))
                 :imp_output (s2c7 / cook.RES))
      :mode imperative)


# :: f-6VWP66LZ::step03::sent01
# :: snt3	In a separate pan saute minced meat breaking it up well , and stir for 6 - 8 minutes until browned .
(s3a / and~12
     :op1 (s3s3 / saute-01~4
                :ARG1 (s3m / meat~6
                           :ARG1-of (s3m2 / minced-01~5))
                :manner (s3b3 / break-01~7
                              :ARG1 s3m
                              :manner (s3w / well-09~10)
                              :ARG0 s3y
                              :event-structure (s3se1 / subevents
                                                      :E1 (s3a2 / and
                                                                :op1 (s3d1 / degradation_material_integrity
                                                                           :polarity -
                                                                           :PATIENT (s3i / it~8))
                                                                :op2 (s3h / has_physical_form
                                                                          :polarity -
                                                                          :PATIENT s3i
                                                                          :V_FINAL_STATE (s3b1 / broken)))
                                                      :E3 (s3a3 / and
                                                                :op1 (s3d2 / degradation_material_integrity
                                                                           :PATIENT s3i)
                                                                :op2 (s3h1 / has_physical_form
                                                                           :PATIENT s3i
                                                                           :V_FINAL_STATE s3b1))
                                                      :E0 (s3d3 / do
                                                                :ACTION s3b3))
                              :imp_output (s3b4 / break.RES))
                :ARG0 (s3y / you)
                :event-structure (s3se / subevents
                                       :E1 (s3c / cooked
                                                :polarity -
                                                :PATIENT s3m
                                                :V_FINAL_STATE (s3s1 / sauted))
                                       :E3 (s3a1 / apply_heat
                                                 :PATIENT s3m)
                                       :E4 (s3c1 / cooked
                                                 :PATIENT s3m
                                                 :V_FINAL_STATE s3s1)
                                       :E0 (s3d / do
                                                :ACTION s3s3))
                :imp_output (s3s4 / saute.RES))
     :op2 (s3s2 / stir-01~13
                :duration (s3b / between
                               :op1 (s3t / temporal-quantity
                                         :quant 6
                                         :unit (s3m4 / minute))
                               :op2 (s3t2 / temporal-quantity
                                          :quant 8
                                          :unit (s3m3 / minute~18)))
                :duration (s3b2 / brown-01~20)
                :ARG0 s3y
                :event-structure (s3se2 / subevents
                                        :E1 (s3h2 / has_material_integrity_state
                                                  :polarity -
                                                  :IMP_PATIENT s3b4
                                                  :V_STATE (s3s5 / stirred))
                                        :E3 (s3h3 / has_material_integrity_state
                                                  :IMP_PATIENT s3b4
                                                  :V_STATE s3s5)
                                        :E0 (s3d4 / do
                                                  :ACTION s3s2))
                :imp_output (s3s6 / stir.RES))
     :location (s3p / pan~3
                    :ARG1-of (s3s / separate-02~2))
     :mode imperative)


# :: f-6VWP66LZ::step04::sent01
# :: snt4	Add the tinned tomatoes to the cooked vegetables , mash them coarsely , stir and combine .
(s4a2 / and
      :op1 (s4a / add-02~0
                :ARG1 (s4t2 / tomato~3
                            :ARG1-of (s4t / tin-ON-02~2))
                :ARG2 (s4v / vegetable~7
                           :ARG1-of (s4c3 / cook-01~6))
                :ARG0 (s4y / you)
                :event-structure (s4se / subevents
                                       :E1 (s4t1 / together
                                                 :polarity -
                                                 :PATIENT_I s4t2
                                                 :PATIENT_J s4v)
                                       :E3 (s4t3 / together
                                                 :PATIENT_I s4t2
                                                 :PATIENT_J s4v)
                                       :E0 (s4d / do
                                                :ACTION s4a))
                :imp_output (s4a1 / add.RES))
      :op2 (s4m / mash-01~9
                :ARG1 (s4a3 / and
                            :op1 s4t2
                            :op2 s4v)
                :manner (s4c / coarse~11)
                :ARG0 s4y
                :event-structure (s4se1 / subevents
                                        :E1 (s4a4 / and
                                                  :op1 (s4d1 / degradation_material_integrity
                                                             :polarity -
                                                             :PATIENT (s4t4 / them~10))
                                                  :op2 (s4h / has_physical_form
                                                            :polarity -
                                                            :PATIENT s4t4
                                                            :V_FORM (s4m1 / mashed)))
                                        :E2 (s4c1 / contact
                                                  :PATIENT s4t4)
                                        :E3 (s4a5 / and
                                                  :op1 (s4d2 / degradation_material_integrity
                                                             :PATIENT s4t4)
                                                  :op2 (s4h1 / has_physical_form
                                                             :PATIENT s4t4
                                                             :V_FORM s4m1))
                                        :E0 (s4d3 / do
                                                  :ACTION s4m))
                :imp_output (s4m2 / mash.RES))
      :op3 (s4s / stir-01~13
                :ARG0 s4y
                :event-structure (s4se2 / subevents
                                        :E1 (s4h2 / has_material_integrity_state
                                                  :polarity -
                                                  :IMP_PATIENT s4m2
                                                  :V_STATE (s4s1 / stirred))
                                        :E3 (s4h3 / has_material_integrity_state
                                                  :IMP_PATIENT s4m2
                                                  :V_STATE s4s1)
                                        :E0 (s4d4 / do
                                                  :ACTION s4s))
                :imp_output (s4s2 / stir.RES))
      :op4 (s4c2 / combine-01~15
                 :ARG0 s4y
                 :event-structure (s4se3 / subevents
                                         :E1 (s4a6 / and
                                                   :op1 (s4m3 / mingled
                                                              :polarity -)
                                                   :op2 (s4h4 / has_material_integrity_state
                                                              :polarity -
                                                              :V_STATE (s4c4 / combined))
                                                   :op3 (s4h5 / has_material_integrity_state
                                                              :polarity -
                                                              :V_STATE s4c4))
                                         :E3 (s4a7 / and
                                                   :op1 (s4m4 / mingled)
                                                   :op2 (s4h6 / has_material_integrity_state
                                                              :V_STATE s4c4)
                                                   :op3 (s4h7 / has_material_integrity_state
                                                              :V_STATE s4c4))
                                         :E0 (s4d5 / do
                                                   :ACTION s4c2))
                 :imp_output (s4c5 / combine.RES))
      :mode imperative)


# :: f-6VWP66LZ::step05::sent01
# :: snt5	Transfer the meat into the pan with the vegetables , season with salt and pepper , mix thoroughly to combine all ingredients .
(s5a2 / and
      :op1 (s5t2 / transfer-01~0
                 :ARG1 (s5m / meat~2)
                 :ARG2 (s5p / pan~5)
                 :accompanier (s5v / vegetable~8)
                 :ARG0 (s5y / you)
                 :event-structure (s5se / subevents
                                        :E1 (s5h / has_location
                                                 :THEME s5m)
                                        :E3 (s5a1 / and
                                                  :op1 (s5m1 / motion
                                                             :THEME s5m)
                                                  :op2 (s5h1 / has_location
                                                             :polarity -
                                                             :THEME s5m))
                                        :E4 (s5h2 / has_location
                                                  :THEME s5m
                                                  :DESTINATION s5v)
                                        :E0 (s5d / do
                                                 :ACTION s5t2))
                 :imp_output (s5t1 / transfer.RES))
      :op2 (s5s2 / season-01~10
                 :ARG2 (s5a3 / and~13
                             :op1 (s5s / salt~12)
                             :op2 (s5p2 / pepper~14))
                 :ARG0 s5y
                 :event-structure (s5se1 / subevents
                                         :E (s5h3 / has_location
                                                  :THEME s5m)
                                         :E0 (s5d1 / do
                                                   :ACTION s5s2))
                 :imp_output (s5s1 / season.RES))
      :op3 (s5m2 / mix-01~16
                 :purpose (s5c / combine-01~19
                               :ARG1 (s5i / ingredient~21
                                          :mod (s5a / all~20)))
                 :manner (s5t / thorough~17)
                 :ARG0 s5y
                 :event-structure (s5se2 / subevents
                                         :E1 (s5a4 / and
                                                   :op1 (s5m3 / mingled
                                                              :polarity -)
                                                   :op2 (s5h4 / has_material_integrity_state
                                                              :polarity -
                                                              :V_STATE (s5m4 / mixed))
                                                   :op3 (s5h5 / has_material_integrity_state
                                                              :polarity -
                                                              :V_STATE s5m4))
                                         :E3 (s5a5 / and
                                                   :op1 (s5m5 / mingled)
                                                   :op2 (s5h6 / has_material_integrity_state
                                                              :V_STATE s5m4)
                                                   :op3 (s5h7 / has_material_integrity_state
                                                              :V_STATE s5m4))
                                         :E0 (s5d2 / do
                                                   :ACTION s5m2))
                 :imp_output (s5m6 / mix.RES))
      :mode imperative)


# :: f-6VWP66LZ::step06::sent01
# :: snt6	Serve with cooked rice or something similar ( couscous , mashed potatoes ) .
(s6s / serve-02~0
     :ARG1 (s6o / or
                :op1 (s6r2 / rice~3
                           :ARG1-of (s6c / cook-01~2))
                :op2 (s6s2 / something~5
                           :ARG1-of (s6r / resemble-01~6
                                         :ARG2 s6r2)
                           :example (s6o2 / or
                                          :op1 (s6c3 / couscous~8)
                                          :op2 (s6p / potato~11
                                                    :ARG1-of (s6m / mash-01~10)))))
     :mode imperative
     :ARG0 (s6y / you)
     :event-structure (s6se / subevents
                            :E1 (s6a / and
                                     :op1 (s6h / has_possession
                                               :THEME s6p)
                                     :op2 (s6h1 / has_possession
                                                :polarity -
                                                :THEME s6p))
                            :E2 (s6t / transfer
                                     :THEME s6p)
                            :E3 (s6a1 / and
                                      :op1 (s6h2 / has_possession
                                                 :THEME s6p)
                                      :op2 (s6h3 / has_possession
                                                 :polarity -
                                                 :THEME s6p))
                            :E0 (s6d / do
                                     :ACTION s6s))
     :imp_output (s6s1 / serve.RES))


