# :: f-BMZKXRGQ::step01::sent01
# :: snt1	Cube the chicken breast to prepare for the food processor .
(s1c2 / cube-01~0
      :ARG1 (s1b / breast~3
                 :part-of (s1c / chicken~2))
      :purpose (s1p / prepare-02~5
                    :ARG1 s1b
                    :ARG2 (s1p2 / process-01~9
                                :ARG1 (s1f / food~8)))
      :mode imperative
      :ARG0 (s1y / you)
      :event-structure (s1se / subevents
                             :E1 (s1a / and
                                      :op1 (s1d / degradation_material_integrity
                                                :polarity -
                                                :PATIENT s1b)
                                      :op2 (s1h / has_physical_form
                                                :polarity -
                                                :PATIENT s1b
                                                :V_FORM (s1c1 / cubed)))
                             :E2 (s1c3 / contact
                                       :PATIENT s1b)
                             :E3 (s1a1 / and
                                       :op1 (s1d1 / degradation_material_integrity
                                                  :PATIENT s1b)
                                       :op2 (s1h1 / has_physical_form
                                                  :PATIENT s1b
                                                  :V_FORM s1c1))
                             :E0 (s1d2 / do
                                       :ACTION s1c2))
      :imp_output (s1c4 / cube.RES))


# :: f-BMZKXRGQ::step02::sent01
# :: snt2	Combine the cubed chicken , creamed spinach , olive oil , garlic , Parmesan cheese and the olive oil in the food processor and process .
(s2a2 / and~23
      :op1 (s2c3 / combine-01~0
                 :ARG1 (s2a / and~15
                            :op1 (s2c2 / chicken~3
                                       :mod (s2c5 / cub-01~2))
                            :op2 (s2s / spinach~6
                                      :mod (s2c4 / cream-02~5))
                            :op3 (s2g / garlic~11)
                            :op4 (s2c / cheese~14
                                      :name (s2n / name
                                                 :op1 "Parmesan"))
                            :op5 (s2o / oil~9,18
                                      :mod (s2o2 / olive~8,17)))
                 :loaction (s2p3 / processor~22
                                 :mod (s2f2 / food~21))
                 :ARG0 (s2y / you)
                 :event-structure (s2se / subevents
                                        :E1 (s2a1 / and
                                                  :op1 (s2m / mingled
                                                            :polarity -
                                                            :PATIENT_I s2c2
                                                            :PATIENT_J s2s
                                                            :PATIENT_K s2o
                                                            :PATIENT_L s2g
                                                            :PATIENT_M s2c
                                                            :PATIENT_N (s2o1 / olive-oil))
                                                  :op2 (s2h / has_material_integrity_state
                                                            :polarity -
                                                            :PATIENT_I s2c2
                                                            :V_STATE (s2c1 / combined)
                                                            :PATIENT_J s2s
                                                            :PATIENT_K s2o
                                                            :PATIENT_L s2g
                                                            :PATIENT_M s2c
                                                            :PATIENT_N s2o1)
                                                  :op3 (s2h1 / has_material_integrity_state
                                                             :polarity -
                                                             :PATIENT_J s2s
                                                             :V_STATE s2c1
                                                             :PATIENT_I s2c2
                                                             :PATIENT_K s2o
                                                             :PATIENT_L s2g
                                                             :PATIENT_M s2c
                                                             :PATIENT_N s2o1))
                                        :E3 (s2a3 / and
                                                  :op1 (s2m1 / mingled
                                                             :PATIENT_I s2c2
                                                             :PATIENT_J s2s
                                                             :PATIENT_K s2o
                                                             :PATIENT_L s2g
                                                             :PATIENT_M s2c
                                                             :PATIENT_N s2o1)
                                                  :op2 (s2h2 / has_material_integrity_state
                                                             :PATIENT_I s2c2
                                                             :V_STATE s2c1
                                                             :PATIENT_J s2s
                                                             :PATIENT_K s2o
                                                             :PATIENT_L s2g
                                                             :PATIENT_M s2c
                                                             :PATIENT_N s2o1)
                                                  :op3 (s2h3 / has_material_integrity_state
                                                             :PATIENT_J s2s
                                                             :V_STATE s2c1
                                                             :PATIENT_I s2c2
                                                             :PATIENT_K s2o
                                                             :PATIENT_L s2g
                                                             :PATIENT_M s2c
                                                             :PATIENT_N s2o1))
                                        :E0 (s2d / do
                                                 :ACTION s2c3))
                 :imp_output (s2c6 / combine.RES))
      :op2 (s2p2 / process-01~24
                 :ARG1 s2a
                 :ARG0 s2y
                 :event-structure (s2se1 / subevents
                                         :E1 (s2c7 / cooked
                                                   :polarity -
                                                   :IMP_PATIENT s2c6
                                                   :V_FINAL_STATE (s2p / processed))
                                         :E3 (s2a4 / apply_heat
                                                   :IMP_PATIENT s2c6)
                                         :E4 (s2c8 / cooked
                                                   :IMP_PATIENT s2c6
                                                   :V_FINAL_STATE s2p)
                                         :E0 (s2d1 / do
                                                   :ACTION s2p2))
                 :imp_output (s2p1 / process.RES))
      :mode imperative)


# :: f-BMZKXRGQ::step03::sent01
# :: snt3	Form into patties .
(s3f / form-01~0
     :ARG2 (s3p / patties~2)
     :mode imperative
     :ARG0 (s3y / you)
     :event-structure (s3se / subevents
                            :E1 (s3b / be
                                     :polarity -
                                     :RESULT s3p)
                            :E3 (s3b1 / be
                                      :RESULT s3p)
                            :E0 (s3d / do
                                     :ACTION s3f))
     :imp_output (s3f1 / form.RES))


# :: f-BMZKXRGQ::step04::sent01
# :: snt4	Heat a large frying pan with a drizzle of vegetable oil and place the patties in the pan .
(s4a / and~11
     :op1 (s4h / heat-01~0
               :ARG1 (s4p / pan~4,17
                          :ARG1-of (s4f / fry-01~3)
                          :mod (s4l / large~2))
               :instrument (s4d / drizzle-01~7
                                :ARG2 (s4o / oil~10
                                           :source (s4v / vegetable~9)))
               :ARG0 (s4y / you)
               :event-structure (s4se / subevents
                                      :E1 (s4c / cooked
                                               :polarity -
                                               :PATIENT s4o
                                               :V_FINAL_STATE (s4h1 / heated))
                                      :E3 (s4a1 / apply_heat
                                                :PATIENT s4o)
                                      :E4 (s4c1 / cooked
                                                :PATIENT s4o
                                                :V_FINAL_STATE s4h1)
                                      :E0 (s4d1 / do
                                                :ACTION s4h))
               :imp_output (s4h2 / heat.RES))
     :op2 (s4p3 / place-01~12
                :ARG1 (s4p2 / pattie~14)
                :ARG2 s4p
                :ARG0 s4y
                :event-structure (s4se1 / subevents
                                        :E1 (s4h3 / has_location
                                                  :THEME s4p2)
                                        :E3 (s4a2 / and
                                                  :op1 (s4m / motion
                                                            :THEME s4p2)
                                                  :op2 (s4h4 / has_location
                                                             :polarity -
                                                             :THEME s4p2))
                                        :E4 (s4h5 / has_location
                                                  :THEME s4p2
                                                  :DESTINATION (s4i / in-the-pan))
                                        :E0 (s4d2 / do
                                                  :ACTION s4p3))
                :imp_output (s4p1 / place.RES))
     :mode imperative)


# :: f-BMZKXRGQ::step04::sent02
# :: snt5	When the patties firm and become golden on one side flip and finish cooking .
(s5a3 / and~11
      :op1 (s5f / flip-01~10
                :ARG1 (s5p2 / patty~2)
                :ARG0 (s5y / you)
                :event-structure (s5se / subevents
                                       :E1 (s5h / has_location
                                                :IMP_THEME (s5p1 / place.RES))
                                       :E2 (s5a1 / and
                                                 :op1 (s5e / exert_force
                                                           :IMP_THEME s5p1)
                                                 :op2 (s5c1 / contact
                                                            :IMP_THEME s5p1))
                                       :E3 (s5a2 / and
                                                 :op1 (s5m / motion
                                                           :IMP_THEME s5p1)
                                                 :op2 (s5h1 / has_location
                                                            :polarity -
                                                            :IMP_THEME s5p1))
                                       :E4 (s5c2 / contact
                                                 :polarity -
                                                 :IMP_THEME s5p1)
                                       :E5 (s5h2 / has_location
                                                 :IMP_THEME s5p1)
                                       :E0 (s5d / do
                                                :ACTION s5f))
                :imp_output (s5f1 / flip.RES))
      :op2 (s5f3 / finish-01~12
                 :ARG1 (s5c / cook-01~13)
                 :ARG0 s5y)
      :time (s5b / be-temporally-at-91
                 :ARG2 (s5a / and~4
                            :op1 (s5f2 / firm-01~3
                                       :ARG1 (s5p / patty))
                            :op2 (s5b2 / become-01~5
                                       :ARG1 "s5p"
                                       :ARG2 (s5g / golden~6
                                                  :location (s5s / side~9
                                                                 :mod 1)))))
      :mode imperative)


# :: f-BMZKXRGQ::step05::sent01
# :: snt6	The cooking time will depend on the thickness of the patties .
(s6d / depend-01~4
     :ARG0 (s6t2 / time~2
                 :time-of (s6c / cook-01~1))
     :ARG1 (s6t / thickness~7
                :ARG1-of (s6p / patty~10)))


# :: f-BMZKXRGQ::step06::sent01
# :: snt7	Serve with your favorite garnish and bread .
(s7s / serve-02~0
     :accompanier (s7a / and~5
                       :op1 (s7g / garnish~4
                                 :ARG1-of (s7f / favor-01~3
                                               :ARG0 (s7y / you~2)))
                       :op2 (s7b / bread~6
                                 :ARG1-of s7f))
     :mode imperative
     :ARG0 (s7y1 / you)
     :event-structure (s7se / subevents
                            :E1 (s7a1 / and
                                      :op1 (s7h / has_possession
                                                :IMP_THEME (s7f1 / finish.RES))
                                      :op2 (s7h1 / has_possession
                                                 :polarity -
                                                 :IMP_THEME s7f1))
                            :E2 (s7t / transfer
                                     :IMP_THEME s7f1)
                            :E3 (s7a2 / and
                                      :op1 (s7h2 / has_possession
                                                 :IMP_THEME s7f1)
                                      :op2 (s7h3 / has_possession
                                                 :polarity -
                                                 :IMP_THEME s7f1))
                            :E0 (s7d / do
                                     :ACTION s7s))
     :imp_output (s7s1 / serve.RES))


