# :: f-LFTH42Q8::step01::sent01
# :: snt1	Heat the olive oil in a large saucepan , saute the onion for 3 - 4 minutes .
(s1a / and
     :op1 (s1h / heat-01~0
               :ARG1 (s1o / oil~3
                          :mod (s1o2 / olive~2))
               :location (s1s / saucepan~7
                              :mod (s1l / large~6))
               :ARG0 (s1y1 / you)
               :event-structure (s1se / subevents
                                      :E1 (s1c / cooked
                                               :polarity -
                                               :PATIENT s1o
                                               :V_FINAL_STATE (s1h1 / heated))
                                      :E3 (s1a1 / apply_heat
                                                :PATIENT s1o)
                                      :E4 (s1c1 / cooked
                                                :PATIENT s1o
                                                :V_FINAL_STATE s1h1)
                                      :E0 (s1d / do
                                               :ACTION s1h))
               :imp_output (s1h2 / heat.RES))
     :op2 (s1s2 / saute-01~9
                :ARG0 (s1y / you)
                :ARG1 (s1o3 / onion~11)
                :duration (s1u / up-to
                               :op1 (s1t / temporal-quantity
                                         :quant 3
                                         :unit (s1m2 / minute))
                               :op2 (s1t2 / temporal-quantity
                                          :quant 4
                                          :unit (s1m / minute~16)))
                :ARG0 s1y1
                :event-structure (s1se1 / subevents
                                        :E1 (s1c2 / cooked
                                                  :polarity -
                                                  :PATIENT s1o3
                                                  :V_FINAL_STATE (s1s1 / sauted))
                                        :E3 (s1a2 / apply_heat
                                                  :PATIENT s1o3)
                                        :E4 (s1c3 / cooked
                                                  :PATIENT s1o3
                                                  :V_FINAL_STATE s1s1)
                                        :E0 (s1d1 / do
                                                  :ACTION s1s2))
                :imp_output (s1s3 / saute.RES))
     :mode imperative)


# :: f-LFTH42Q8::step01::sent02
# :: snt2	Then add the rest of the vegetables and stir .
(s2a2 / and~7
      :op1 (s2a / add-02~1
                :ARG1 (s2v / vegetable~6
                           :mod (s2r / rest~3))
                :ARG0 (s2y / you)
                :event-structure (s2se / subevents
                                       :E1 (s2t1 / together
                                                 :polarity -
                                                 :PATIENT_I s2v)
                                       :E3 (s2t2 / together
                                                 :PATIENT_I s2v)
                                       :E0 (s2d / do
                                                :ACTION s2a))
                :imp_output (s2a1 / add.RES))
      :op2 (s2s / stir-01~8
                :ARG0 s2y
                :event-structure (s2se1 / subevents
                                        :E1 (s2h / has_material_integrity_state
                                                 :polarity -
                                                 :IMP_PATIENT s2a1
                                                 :V_STATE (s2s1 / stirred))
                                        :E3 (s2h1 / has_material_integrity_state
                                                  :IMP_PATIENT s2a1
                                                  :V_STATE s2s1)
                                        :E0 (s2d1 / do
                                                  :ACTION s2s))
                :imp_output (s2s2 / stir.RES))
      :time (s2t / then~0)
      :mode imperative)


# :: f-LFTH42Q8::step01::sent03
# :: snt3	Add the rice inside the vegetable mix and incorporate it in the vegetable mix .
(s3a2 / and~7
      :op1 (s3a / add-02~0
                :ARG1 (s3r / rice~2)
                :ARG2 (s3m / mix-01~6,13
                           :consist-of (s3v / vegetable~5))
                :ARG0 (s3y / you)
                :event-structure (s3se / subevents
                                       :E1 (s3t / together
                                                :polarity -
                                                :PATIENT_I s3r
                                                :PATIENT_J s3m)
                                       :E3 (s3t1 / together
                                                 :PATIENT_I s3r
                                                 :PATIENT_J s3m)
                                       :E0 (s3d / do
                                                :ACTION s3a))
                :imp_output (s3a1 / add.RES))
      :op2 (s3i / incorporate-02~8
                :ARG1 s3r
                :ARG2 s3m
                :ARG0 s3y
                :event-structure (s3se1 / subevents
                                        :E1 (s3m1 / mingled
                                                  :polarity -
                                                  :PATIENT_I (s3v1 / vegetable-mix))
                                        :E3 (s3m2 / mingled
                                                  :PATIENT_I s3v1)
                                        :E0 (s3d1 / do
                                                  :ACTION s3i))
                :imp_output (s3i1 / incorporate.RES))
      :mode imperative)


# :: f-LFTH42Q8::step02::sent01
# :: snt4	Pour over the grated tomatoes and add the sugar , salt and pepper .
(s4a2 / and~5
      :op1 (s4p2 / pour-01~0
                 :ARG1 (s4t / tomato~4
                            :ARG1-of (s4g / grate-01~3))
                 :ARG2 (s4o / over)
                 :ARG0 (s4y / you)
                 :event-structure (s4se / subevents
                                        :E1 (s4h / has_location
                                                 :IMP_THEME (s4i / incorporate.RES))
                                        :E3 (s4a1 / and
                                                  :op1 (s4m / motion
                                                            :IMP_THEME s4i)
                                                  :op2 (s4h1 / has_location
                                                             :polarity -
                                                             :IMP_THEME s4i))
                                        :E4 (s4h2 / has_location
                                                  :IMP_THEME s4i
                                                  :DESTINATION s4t)
                                        :E0 (s4d / do
                                                 :ACTION s4p2))
                 :imp_output (s4p1 / pour.RES))
      :op2 (s4a / add-02~6
                :ARG1 (s4a3 / and~11
                            :op1 (s4s2 / sugar~8)
                            :op2 (s4s / salt~10)
                            :op3 (s4p / pepper~12))
                :ARG0 s4y
                :event-structure (s4se1 / subevents
                                        :E1 (s4t1 / together
                                                  :polarity -
                                                  :PATIENT_I s4s2
                                                  :PATIENT_J s4s
                                                  :PATIENT_K s4p)
                                        :E3 (s4t2 / together
                                                  :PATIENT_I s4s2
                                                  :PATIENT_J s4s
                                                  :PATIENT_K s4p)
                                        :E0 (s4d1 / do
                                                  :ACTION s4a))
                :imp_output (s4a4 / add.RES))
      :mode imperative)


# :: f-LFTH42Q8::step02::sent02
# :: snt5	You will also need to add 2 cups of warm water .
(s5n / need-01~3
     :ARG0 (s5y / you~0)
     :ARG1 (s5a / add-02~5
                :ARG0 s5y
                :ARG1 (s5w2 / water~10
                            :quant (s5v / volume-quantity
                                        :quant 2
                                        :unit (s5c / cup~7))
                            :mod (s5w / warm-07~9))
                :ARG0 (s5y1 / you)
                :event-structure (s5se / subevents
                                       :E1 (s5t / together
                                                :polarity -
                                                :PATIENT_I s5w2)
                                       :E3 (s5t1 / together
                                                 :PATIENT_I s5w2)
                                       :E0 (s5d / do
                                                :ACTION s5a))
                :imp_output (s5a1 / add.RES))
     :mode imperative)


# :: f-LFTH42Q8::step03::sent01
# :: snt6	Simmer in medium heat for about 20 - 25 minutes and then incorporate the chopped herbs .
(s6a2 / and~10
      :op1 (s6s / simmer-01~0
                :duration (s6a / about~5
                               :op1 (s6b / between
                                         :op1 (s6t / temporal-quantity
                                                   :quant 20
                                                   :unit (s6m2 / minute))
                                         :op2 (s6t2 / temporal-quantity
                                                    :quant 25
                                                    :unit (s6m3 / minute~9))))
                :manner (s6h / heat~3
                             :mod (s6m / medium~2))
                :ARG0 (s6y / you)
                :event-structure (s6se / subevents
                                       :E1 (s6c1 / cooked
                                                 :polarity -
                                                 :IMP_PATIENT (s6a1 / add.RES)
                                                 :V_FINAL_STATE (s6s1 / simmered))
                                       :E3 (s6a3 / apply_heat
                                                 :INSTRUMENT s6h
                                                 :IMP_PATIENT s6a1)
                                       :E4 (s6c2 / cooked
                                                 :IMP_PATIENT s6a1
                                                 :V_FINAL_STATE s6s1)
                                       :E0 (s6d / do
                                                :ACTION s6s))
                :imp_output (s6s2 / simmer.RES))
      :op2 (s6i / incorporate-02~12
                :ARG1 (s6h2 / herb~15
                            :ARG1-of (s6c / chop-01~14))
                :time (s6t3 / then~11)
                :ARG0 s6y
                :event-structure (s6se1 / subevents
                                        :E1 (s6m1 / mingled
                                                  :polarity -
                                                  :PATIENT_I s6h2)
                                        :E3 (s6m4 / mingled
                                                  :PATIENT_I s6h2)
                                        :E0 (s6d1 / do
                                                  :ACTION s6i))
                :imp_output (s6i1 / incorporate.RES))
      :mode imperative)


# :: f-LFTH42Q8::step04::sent01
# :: snt7	If you wish you can add the grated feta inside the rice so it 'll become more edgy and creamy but I prefer to to add the feta over the rice after serving !
(s7p3 / prefer-01~22
      :ARG1 (s7a4 / add-02~5
                  :ARG0 (s7y / you~3)
                  :ARG1 (s7f2 / feta~8,13,27
                              :ARG1-of (s7g / grate-01~7))
                  :ARG2 (s7r2 / rice~11
                              :location (s7i2 / inside~9))
                  :purpose (s7b / become-01~15
                                :ARG1 s7f2
                                :ARG2 (s7a2 / and~18
                                            :op1 (s7e / edgy~17)
                                            :op2 (s7c / creamy~19)))
                  :ARG0 (s7y1 / you)
                  :event-structure (s7se / subevents
                                         :E1 (s7t / together
                                                  :polarity -
                                                  :PATIENT_I s7f2
                                                  :PATIENT_J s7r2)
                                         :E3 (s7t1 / together
                                                   :PATIENT_I s7f2
                                                   :PATIENT_J s7r2)
                                         :E0 (s7d / do
                                                  :ACTION s7a4))
                  :imp_output (s7a1 / add.RES))
      :ARG2 (s7a / add-02~25
                 :ARG0 (s7i / i~21)
                 :ARG1 s7f2
                 :ARG2 (s7r3 / rice~30
                             :location (s7o / over~28))
                 :time (s7a3 / after~31
                             :op1 (s7s / serve-02~32))))


