# :: r-117::step01::sent01
# :: snt1	Fillet the fish and flake the flesh then put in a mortar .
(s1a / and~3
     :op1 (s1f / fillet-01~0
               :ARG1 (s1f2 / fish~2)
               :ARG0 (s1y / you)
               :event-structure (s1se / subevents
                                      :E1 (s1a1 / and
                                                :op1 (s1d / degradation_material_integrity
                                                          :polarity -
                                                          :PATIENT s1f2)
                                                :op2 (s1h / has_physical_form
                                                          :polarity -
                                                          :PATIENT s1f2
                                                          :V_FORM (s1f1 / filleted)))
                                      :E2 (s1c / contact
                                               :PATIENT s1f2)
                                      :E3 (s1a2 / and
                                                :op1 (s1d1 / degradation_material_integrity
                                                           :PATIENT s1f2)
                                                :op2 (s1h1 / has_physical_form
                                                           :PATIENT s1f2
                                                           :V_FORM s1f1))
                                      :E0 (s1d2 / do
                                                :ACTION s1f))
               :imp_output (s1f5 / fillet.RES))
     :op2 (s1f3 / flake-01~4
                :ARG1 (s1f4 / flesh~6)
                :ARG0 s1y
                :event-structure (s1se1 / subevents
                                        :E1 (s1a3 / and
                                                  :op1 (s1d3 / degradation_material_integrity
                                                             :polarity -
                                                             :PATIENT s1f4)
                                                  :op2 (s1h2 / has_physical_form
                                                             :polarity -
                                                             :PATIENT s1f4
                                                             :V_FORM (s1f6 / flaked)))
                                        :E2 (s1c1 / contact
                                                  :PATIENT s1f4)
                                        :E3 (s1a4 / and
                                                  :op1 (s1d4 / degradation_material_integrity
                                                             :PATIENT s1f4)
                                                  :op2 (s1h3 / has_physical_form
                                                             :PATIENT s1f4
                                                             :V_FORM s1f6))
                                        :E0 (s1d5 / do
                                                  :ACTION s1f3))
                :imp_output (s1f7 / flake.RES))
     :op3 (s1p / put-01~8
               :ARG2 (s1m / mortar~11)
               :time (s1t / then~7)
               :ARG0 s1y)
     :mode imperative)


# :: r-117::step02::sent01
# :: snt2	Put in garlic and ginger and pound the mixture to a paste .
(s2a2 / and~5
      :op1 (s2p3 / put-01~0
                 :ARG1 (s2a / and~3
                            :op1 (s2g / garlic)
                            :op2 (s2g2 / ginger~4))
                 :ARG0 (s2y / you)
                 :event-structure (s2se / subevents
                                        :E1 (s2h / has_location
                                                 :THEME s2g2)
                                        :E3 (s2a1 / and
                                                  :op1 (s2m1 / motion
                                                             :THEME s2g2)
                                                  :op2 (s2h1 / has_location
                                                             :polarity -
                                                             :THEME s2g2))
                                        :E4 (s2h2 / has_location
                                                  :THEME s2g2
                                                  :DESTINATION (s2i / in~1))
                                        :E0 (s2d / do
                                                 :ACTION s2p3))
                 :imp_output (s2p1 / put.RES))
      :snt2 (s2p2 / pound-03~6
                  :ARG1 (s2m / mixture~8)
                  :ARG2 (s2p / paste~11)
                  :ARG0 s2y)
      :mode imperative)


# :: r-117::step03::sent01
# :: snt3	Add in the turmeric , salt and chili flakes .
(s3a / add-02~0
     :ARG1 (s3a2 / and~6
                 :op1 (s3t / turmeric~3)
                 :op2 (s3s / salt~5)
                 :op3 (s3f / flake~8
                           :part-of (s3c / chili~7)))
     :mode imperative
     :ARG0 (s3y / you)
     :event-structure (s3se / subevents
                            :E1 (s3t1 / together
                                      :polarity -
                                      :PATIENT_I s3t
                                      :PATIENT_J s3s
                                      :PATIENT_K s3f)
                            :E3 (s3t2 / together
                                      :PATIENT_I s3t
                                      :PATIENT_J s3s
                                      :PATIENT_K s3f)
                            :E0 (s3d / do
                                     :ACTION s3a))
     :imp_output (s3a1 / add.RES))


# :: r-117::step04::sent01
# :: snt4	Pound for 10 - 12 minutes .
(s4p / pound-03~0
     :duration (s4b / between
                    :op1 (s4t / temporal-quantity
                              :quant 10
                              :unit (s4m / minute))
                    :op2 (s4t2 / temporal-quantity
                               :quant 12
                               :unit (s4m2 / minutes~5)))
     :mode imperative
     :ARG0 (s4y / you))


# :: r-117::step05::sent01
# :: snt5	Moisten your hands with water and scoop some of the pasty mixture and flatten it on your palm until it resembles a cookie .
(s5a / and~5,12
     :op1 (s5m2 / moisten-01~0
                :ARG1 (s5h / hand~2
                           :part-of (s5y / you~1,16))
                :ARG2 (s5w / water~4))
     :op2 (s5s / scoop-01~6
               :ARG1 (s5m / mixture~11,19
                          :quant (s5s2 / some~7)
                          :mod (s5p2 / pasty~10))
               :ARG0 (s5y1 / you)
               :event-structure (s5se / subevents
                                      :E1 (s5h1 / has_location
                                                :THEME s5m)
                                      :E3 (s5a1 / and
                                                :op1 (s5m1 / motion
                                                           :THEME s5m)
                                                :op2 (s5h2 / has_location
                                                           :polarity -
                                                           :THEME s5m))
                                      :E4 (s5h3 / has_location
                                                :THEME s5m)
                                      :E0 (s5d / do
                                               :ACTION s5s))
               :imp_output (s5s1 / scoop.RES))
     :op3 (s5f / flatten-01~13
               :ARG1 s5m
               :location (s5p / palm~17
                              :part-of s5y)
               :duration (s5u / until~18
                              :op1 (s5r / resemble-01~20
                                        :ARG1 s5m
                                        :ARG2 (s5c / cookie~22)))
               :ARG0 s5y1
               :event-structure (s5se1 / subevents
                                       :E1 (s5a2 / and
                                                 :op1 (s5d1 / degradation_material_integrity
                                                            :polarity -
                                                            :PATIENT (s5i / it~14))
                                                 :op2 (s5h4 / has_physical_form
                                                            :polarity -
                                                            :PATIENT s5i
                                                            :V_FORM (s5f1 / flattened)))
                                       :E2 (s5c1 / contact
                                                 :PATIENT s5i)
                                       :E3 (s5a3 / and
                                                 :op1 (s5d2 / degradation_material_integrity
                                                            :PATIENT s5i)
                                                 :op2 (s5h5 / has_physical_form
                                                            :PATIENT s5i
                                                            :V_FORM s5f1))
                                       :E0 (s5d3 / do
                                                 :ACTION s5f))
               :imp_output (s5f2 / flatten.RES))
     :mode imperative)


# :: r-117::step06::sent01
# :: snt6	Heat oil in a pan and deep - fry the fish fritters for 4 - 5 minutes or until golden brown .
(s6a / and~5
     :op1 (s6h / heat-01~0
               :ARG1 (s6o / oil~1)
               :location (s6p / pan~4)
               :ARG0 (s6y / you)
               :event-structure (s6se / subevents
                                      :E1 (s6c / cooked
                                               :polarity -
                                               :PATIENT s6o
                                               :V_FINAL_STATE (s6h1 / heated))
                                      :E3 (s6a1 / apply_heat
                                                :PATIENT s6o)
                                      :E4 (s6c1 / cooked
                                                :PATIENT s6o
                                                :V_FINAL_STATE s6h1)
                                      :E0 (s6d1 / do
                                                :ACTION s6h))
               :imp_output (s6h2 / heat.RES))
     :op2 (s6f3 / fry-01~8
                :ARG1 (s6f2 / fritter~11
                            :consist-of (s6f / fish~10))
                :manner (s6d / deep~6
                             :ARG0 s6y
                             :event-structure (s6se1 / subevents
                                                     :E1 (s6c2 / cooked
                                                               :polarity -
                                                               :PATIENT s6f2
                                                               :V_FINAL_STATE (s6d2 / deeped---fry))
                                                     :E3 (s6a2 / apply_heat
                                                               :PATIENT s6f2)
                                                     :E4 (s6a3 / and
                                                               :op1 (s6c3 / cooked
                                                                          :PATIENT s6f2
                                                                          :V_FINAL_STATE s6d2)
                                                               :op2 (s6h3 / has_state
                                                                          :PATIENT s6f2
                                                                          :RESULT s6b))
                                                     :E0 (s6d3 / do
                                                               :ACTION s6d))
                             :imp_output (s6d4 / deep---fry.RES))
                :duration (s6o2 / or~17
                                :op1 (s6t2 / temporal-quantity
                                           :quant 4
                                           :unit (s6m2 / minute))
                                :op2 (s6t / temporal-quantity
                                          :quant 5
                                          :unit (s6m / minute~16))
                                :op3 (s6u / until~18
                                          :op1 (s6b / brown-01~20
                                                    :mod (s6g / golden~19)))))
     :mode imperative)


# :: r-117::step07::sent01
# :: snt7	Drain excess oil in absorbent paper before serving .
(s7d / drain-01~0
     :ARG1 (s7o / oil~2
                :mod (s7e / excess~1))
     :location (s7p / paper~5
                    :ARG0-of (s7a / absorb-01~4))
     :mode imperative
     :time (s7b / before~6
                :op1 (s7s / serve-02~7
                          :ARG0 (s7y / you)
                          :event-structure (s7se / subevents
                                                 :E1 (s7a1 / and
                                                           :op1 (s7h / has_possession
                                                                     :IMP_THEME (s7d1 / drain.RES))
                                                           :op2 (s7h1 / has_possession
                                                                      :polarity -
                                                                      :IMP_THEME s7d1))
                                                 :E2 (s7t / transfer
                                                          :IMP_THEME s7d1)
                                                 :E3 (s7a2 / and
                                                           :op1 (s7h2 / has_possession
                                                                      :IMP_THEME s7d1)
                                                           :op2 (s7h3 / has_possession
                                                                      :polarity -
                                                                      :IMP_THEME s7d1))
                                                 :E0 (s7d2 / do
                                                           :ACTION s7s))
                          :imp_output (s7s1 / serve.RES))))


