# :: r-1437::step01::sent01
# :: snt1	Soak pea overnight .
(s1s / soak-01~0
     :ARG1 (s1p / pea~1)
     :mode imperative
     :duration (s1o / overnight~2)
     :ARG0 (s1y / you)
     :event-structure (s1se / subevents
                            :E1 (s1h / has_location
                                     :THEME s1p)
                            :E3 (s1a / and
                                     :op1 (s1m / motion
                                               :THEME s1p)
                                     :op2 (s1h1 / has_location
                                                :polarity -
                                                :THEME s1p))
                            :E4 (s1h2 / has_location
                                      :THEME s1p)
                            :E0 (s1d / do
                                     :ACTION s1s))
     :imp_output (s1s1 / soak.RES))


# :: r-1437::step02::sent01
# :: snt2	Rinse and drain .
(s2a / and~1
     :op1 (s2r / rinse-01~0
               :ARG0 (s2y / you)
               :event-structure (s2se / subevents
                                      :E (s2h / has_location)
                                      :E0 (s2d / do
                                               :ACTION s2r))
               :imp_output (s2r1 / rinse.RES))
     :op2 (s2d2 / drain-01~2
                :ARG0 s2y
                :event-structure (s2se1 / subevents
                                        :E1 (s2a1 / and
                                                  :op1 (s2h1 / has_location
                                                             :IMP_THEME s2r1)
                                                  :op2 (s2h2 / has_state
                                                             :polarity -
                                                             :V_FINAL_STATE (s2d1 / drained)))
                                        :E3 (s2a2 / and
                                                  :op1 (s2m / motion
                                                            :IMP_THEME s2r1)
                                                  :op2 (s2h3 / has_location
                                                             :polarity -
                                                             :IMP_THEME s2r1))
                                        :E4 (s2a3 / and
                                                  :op1 (s2h4 / has_location
                                                             :IMP_THEME s2r1)
                                                  :op2 (s2h5 / has_state
                                                             :V_FINAL_STATE s2d1))
                                        :E0 (s2d3 / do
                                                  :ACTION s2d2))
                :imp_output (s2d4 / drain.RES))
     :mode imperative)


# :: r-1437::step03::sent01
# :: snt3	In a large pot , bring peas and water to boil over high heat and reduce to simmer until tender ( 60min ) .
(s3a / and~14
     :op1 (s3b2 / bring-ON-02~5
                :ARG1 (s3a2 / and~7
                            :op1 (s3p / pea~6)
                            :op2 (s3w / water~8))
                :destination (s3b / boil~10)
                :manner (s3h / heat~13
                             :mod (s3h2 / high~12)))
     :op2 (s3r / reduce-01~15
               :purpose (s3s / simmer-01~17
                             :duration (s3u / until~18
                                            :op1 (s3t2 / tender~19)
                                            :op2 (s3t / temporal-quantity
                                                      :quant 60
                                                      :unit (s3m / minute~21)))
                             :ARG0 (s3y / you)
                             :event-structure (s3se / subevents
                                                    :E1 (s3c / cooked
                                                             :polarity -
                                                             :PATIENT s3w
                                                             :V_FINAL_STATE (s3s1 / simmered))
                                                    :E3 (s3a1 / apply_heat
                                                              :PATIENT s3w)
                                                    :E4 (s3a3 / and
                                                              :op1 (s3c1 / cooked
                                                                         :PATIENT s3w
                                                                         :V_FINAL_STATE s3s1)
                                                              :op2 (s3h1 / has_state
                                                                         :PATIENT s3w
                                                                         :RESULT s3t2))
                                                    :E0 (s3d / do
                                                             :ACTION s3s))
                             :imp_output (s3s2 / simmer.RES)))
     :location (s3p2 / pot~3
                     :mod (s3l / large~2))
     :mode imperative)


# :: r-1437::step04::sent01
# :: snt4	Puree the soup and add butter , sal tand pepper , and mustard .
(s4a2 / and~3
      :op1 (s4p2 / puree-00~0
                 :ARG1 (s4s / soup~2)
                 :ARG0 (s4y / you))
      :op2 (s4a / add-02~4
                :ARG1 (s4a3 / and~8,11
                            :op1 (s4b / butter~5)
                            :op2 (s4s2 / salt~7)
                            :op3 (s4p / pepper~9)
                            :op4 (s4m / mustard~12))
                :ARG0 s4y
                :event-structure (s4se / subevents
                                       :E1 (s4t / together
                                                :polarity -
                                                :PATIENT_I s4b
                                                :PATIENT_J s4s2
                                                :PATIENT_K s4p
                                                :PATIENT_L s4m)
                                       :E3 (s4t1 / together
                                                 :PATIENT_I s4b
                                                 :PATIENT_J s4s2
                                                 :PATIENT_K s4p
                                                 :PATIENT_L s4m)
                                       :E0 (s4d / do
                                                :ACTION s4a))
                :imp_output (s4a1 / add.RES))
      :mode imperative)


# :: r-1437::step05::sent01
# :: snt5	Cook , stirring oftne over medium heat , 10 minutes .
(s5c / cook-01~0
     :duration (s5t / temporal-quantity
                    :quant 10
                    :unit (s5m2 / minute~9))
     :manner (s5s / stir-01~2
                  :frequency (s5o / often~3)
                  :manner (s5h / heat~6
                               :mod (s5m / medium~5))
                  :ARG0 s5y
                  :event-structure (s5se1 / subevents
                                          :E1 (s5h1 / has_material_integrity_state
                                                    :polarity -
                                                    :IMP_PATIENT s5c4
                                                    :V_STATE (s5s1 / stirred))
                                          :E3 (s5h2 / has_material_integrity_state
                                                    :IMP_PATIENT s5c4
                                                    :V_STATE s5s1)
                                          :E0 (s5d1 / do
                                                    :ACTION s5s))
                  :imp_output (s5s2 / stir.RES))
     :mode imperative
     :ARG0 (s5y / you)
     :event-structure (s5se / subevents
                            :E1 (s5c1 / cooked
                                      :polarity -
                                      :IMP_PATIENT (s5a / add.RES)
                                      :V_FINAL_STATE (s5c2 / cooked))
                            :E3 (s5a1 / apply_heat
                                      :IMP_PATIENT s5a)
                            :E4 (s5c3 / cooked
                                      :IMP_PATIENT s5a
                                      :V_FINAL_STATE s5c2)
                            :E0 (s5d / do
                                     :ACTION s5c))
     :imp_output (s5c4 / cook.RES))


# :: r-1437::step06::sent01
# :: snt6	Adjust seasoning .
(s6a / adjust-01~0
     :ARG1 (s6s / seasoning)
     :mode imperative
     :ARG0 (s6y / you)
     :event-structure (s6se / subevents
                            :E1 (s6a1 / adjusted
                                      :polarity -)
                            :E3 (s6a2 / adjusted)
                            :E (s6e / equals)
                            :E0 (s6d / do
                                     :ACTION s6a))
     :imp_output (s6a3 / adjust.RES))


# :: r-1437::step07::sent01
# :: snt7	Serve with whipping cream .
(s7s / serve-02~0
     :accompanier (s7c / cream~3
                       :ARG1-of (s7w / whip-01~2))
     :mode imperative
     :ARG0 (s7y / you)
     :event-structure (s7se / subevents
                            :E1 (s7a / and
                                     :op1 (s7h / has_possession
                                               :IMP_THEME (s7a1 / adjust.RES))
                                     :op2 (s7h1 / has_possession
                                                :polarity -
                                                :IMP_THEME s7a1))
                            :E2 (s7t / transfer
                                     :IMP_THEME s7a1)
                            :E3 (s7a2 / and
                                      :op1 (s7h2 / has_possession
                                                 :IMP_THEME s7a1)
                                      :op2 (s7h3 / has_possession
                                                 :polarity -
                                                 :IMP_THEME s7a1))
                            :E0 (s7d / do
                                     :ACTION s7s))
     :imp_output (s7s1 / serve.RES))


