# :: r-316::step01::sent01
# :: snt1	Place ribs in the bottom of the crockpot .
(s1p / place-01~0
     :ARG1 (s1r / rib~1)
     :ARG2 (s1b / bottom~4
                :part-of (s1c / crockpot~7))
     :mode imperative
     :ARG0 (s1y / you)
     :event-structure (s1se / subevents
                            :E1 (s1h / has_location
                                     :THEME s1r)
                            :E3 (s1a / and
                                     :op1 (s1m / motion
                                               :THEME s1r)
                                     :op2 (s1h1 / has_location
                                                :polarity -
                                                :THEME s1r))
                            :E4 (s1h2 / has_location
                                      :THEME s1r
                                      :DESTINATION s1c)
                            :E0 (s1d / do
                                     :ACTION s1p))
     :imp_output (s1p1 / place.RES))


# :: r-316::step02::sent01
# :: snt2	Separate onion into rings and place on top of pork .
(s2a / and~4
     :op1 (s2s / separate-02~0
               :ARG1 (s2o / onion~1)
               :destination (s2r / ring~3)
               :ARG0 (s2y / you))
     :op2 (s2p / place-01~5
               :ARG2 (s2t / top~7
                          :part-of (s2p2 / pork~9))
               :ARG0 s2y)
     :mode imperative)


# :: r-316::step03::sent01
# :: snt3	In a small bowl , mix together ketjap manis , pineapple juice , lime juice , ketchup , brown sugar , ginger , turmeric , and cayenne pepper until blended .
(s3m2 / mix-01~5
      :ARG1 (s3a / and~25
                 :op1 (s3m / manis~8
                           :mod (s3k2 / ketjap~7))
                 :op2 (s3j / juice~11
                           :source (s3p2 / pineapple~10))
                 :op3 (s3j2 / juice~14
                            :source (s3l / lime~13))
                 :op4 (s3k / ketchup~16)
                 :op5 (s3s3 / sugar~19
                            :mod (s3b3 / brown~18))
                 :op6 (s3g / ginger~21)
                 :op7 (s3t / turmeric~23)
                 :op8 (s3p / pepper~27
                           :mod (s3c / cayenne~26)))
      :location (s3b2 / bowl~3
                      :mod (s3s / small~2))
      :mode imperative
      :duration (s3u / until~28
                     :op1 (s3b / blend-01~29))
      :ARG0 (s3y / you)
      :event-structure (s3se / subevents
                             :E1 (s3a1 / and
                                       :op1 (s3m1 / mingled
                                                  :polarity -
                                                  :PATIENT_I s3m
                                                  :PATIENT_J s3j
                                                  :PATIENT_K s3j2
                                                  :PATIENT_L s3k
                                                  :PATIENT_M s3s3
                                                  :PATIENT_N s3g
                                                  :PATIENT_O s3t
                                                  :PATIENT_P s3p)
                                       :op2 (s3h / has_material_integrity_state
                                                 :polarity -
                                                 :PATIENT_I s3m
                                                 :V_STATE (s3m3 / mixed)
                                                 :PATIENT_J s3j
                                                 :PATIENT_K s3j2
                                                 :PATIENT_L s3k
                                                 :PATIENT_M s3s3
                                                 :PATIENT_N s3g
                                                 :PATIENT_O s3t
                                                 :PATIENT_P s3p)
                                       :op3 (s3h1 / has_material_integrity_state
                                                  :polarity -
                                                  :PATIENT_J s3j
                                                  :V_STATE s3m3
                                                  :PATIENT_I s3m
                                                  :PATIENT_K s3j2
                                                  :PATIENT_L s3k
                                                  :PATIENT_M s3s3
                                                  :PATIENT_N s3g
                                                  :PATIENT_O s3t
                                                  :PATIENT_P s3p))
                             :E3 (s3a2 / and
                                       :op1 (s3m4 / mingled
                                                  :PATIENT_I s3m
                                                  :PATIENT_J s3j
                                                  :PATIENT_K s3j2
                                                  :PATIENT_L s3k
                                                  :PATIENT_M s3s3
                                                  :PATIENT_N s3g
                                                  :PATIENT_O s3t
                                                  :PATIENT_P s3p)
                                       :op2 (s3h2 / has_material_integrity_state
                                                  :PATIENT_I s3m
                                                  :V_STATE s3m3
                                                  :PATIENT_J s3j
                                                  :PATIENT_K s3j2
                                                  :PATIENT_L s3k
                                                  :PATIENT_M s3s3
                                                  :PATIENT_N s3g
                                                  :PATIENT_O s3t
                                                  :PATIENT_P s3p)
                                       :op3 (s3h3 / has_material_integrity_state
                                                  :PATIENT_J s3j
                                                  :V_STATE s3m3
                                                  :PATIENT_I s3m
                                                  :PATIENT_K s3j2
                                                  :PATIENT_L s3k
                                                  :PATIENT_M s3s3
                                                  :PATIENT_N s3g
                                                  :PATIENT_O s3t
                                                  :PATIENT_P s3p))
                             :E0 (s3d / do
                                      :ACTION s3m2))
      :imp_output (s3m5 / mix.RES))


# :: r-316::step04::sent01
# :: snt4	Pour mixture over pork and onions .
(s4p2 / pour-01~0
      :ARG1 (s4m / mixture~1)
      :ARG3 (s4a / and~4
                 :op1 (s4p / pork~3)
                 :op2 (s4o / onion~5))
      :mode imperative
      :ARG0 (s4y / you)
      :event-structure (s4se / subevents
                             :E1 (s4h / has_location
                                      :THEME s4m)
                             :E3 (s4a1 / and
                                       :op1 (s4m1 / motion
                                                  :THEME s4m)
                                       :op2 (s4h1 / has_location
                                                  :polarity -
                                                  :THEME s4m))
                             :E4 (s4h2 / has_location
                                       :THEME s4m
                                       :DESTINATION s4o)
                             :E0 (s4d / do
                                      :ACTION s4p2))
      :imp_output (s4p1 / pour.RES))


# :: r-316::step05::sent01
# :: snt5	Cover crockpot and cook on low for 6 - 8 hours or on high for 3 - 4 hours or until pork is tender and cooked through .
(s5a / and~2
     :op1 (s5c3 / cover-02~0
                :ARG1 (s5c4 / crockpot~1)
                :ARG0 (s5y / you)
                :event-structure (s5se / subevents
                                       :E1 (s5h1 / has_location
                                                 :IMP_THEME (s5p1 / pour.RES))
                                       :E3 (s5a1 / and
                                                 :op1 (s5m / motion
                                                           :IMP_THEME s5p1)
                                                 :op2 (s5h6 / has_location
                                                            :polarity -
                                                            :IMP_THEME s5p1))
                                       :E4 (s5h7 / has_location
                                                 :IMP_THEME s5p1
                                                 :DESTINATION s5c4)
                                       :E0 (s5d / do
                                                :ACTION s5c3))
                :imp_output (s5c1 / cover.RES))
     :op2 (s5c / cook-01~3
               :duration (s5o2 / or~11
                               :op1 (s5b / between
                                         :op1 (s5t2 / temporal-quantity
                                                    :unit (s5h3 / hour)
                                                    :quant 8)
                                         :op2 (s5t / temporal-quantity
                                                   :unit (s5h2 / hour~10)
                                                   :quant 6)
                                         :manner (s5l / low-04~5))
                               :op2 (s5b2 / between
                                          :op1 (s5t4 / temporal-quantity
                                                     :unit (s5h5 / hour)
                                                     :quant 3)
                                          :op2 (s5t3 / temporal-quantity
                                                     :unit (s5h4 / hour~18)
                                                     :quant 4)
                                          :manner (s5h / high-02~13))
                               :op3 (s5u / until~20
                                         :op1 (s5a2 / and~24
                                                    :op1 (s5t6 / tender-02~23)
                                                    :op2 (s5c2 / cook-01~25
                                                               :manner (s5t5 / through~26))
                                                    :domain (s5p / pork~21))))
               :ARG0 s5y
               :event-structure (s5se1 / subevents
                                       :E1 (s5c5 / cooked
                                                 :polarity -
                                                 :IMP_PATIENT s5c1
                                                 :V_FINAL_STATE (s5c6 / cooked))
                                       :E3 (s5a3 / apply_heat
                                                 :INSTRUMENT s5h
                                                 :IMP_PATIENT s5c1)
                                       :E4 (s5a4 / and
                                                 :op1 (s5c7 / cooked
                                                            :IMP_PATIENT s5c1
                                                            :V_FINAL_STATE s5c6)
                                                 :op2 (s5h8 / has_state
                                                            :IMP_PATIENT s5c1
                                                            :RESULT s5t5))
                                       :E0 (s5d1 / do
                                                 :ACTION s5c))
               :imp_output (s5c8 / cook.RES))
     :mode imperative)


# :: r-316::step06::sent01
# :: snt6	Serve pork with rice ( if desired ) , garnished with slices of hot chiles .
(s6s / serve-02~0
     :ARG1 (s6p / pork~1
                :ARG1-of (s6g / garnish-01~9
                              :ARG2 (s6c / chile~14
                                         :mod (s6h / hot-05~13)
                                         :quant (s6s2 / slice~11))))
     :ARG2 (s6r / rice~3)
     :condition (s6d / desire-01~6)
     :mode imperative
     :ARG0 (s6y / you)
     :event-structure (s6se / subevents
                            :E1 (s6a / and
                                     :op1 (s6h1 / has_possession
                                                :THEME s6p)
                                     :op2 (s6h2 / has_possession
                                                :polarity -
                                                :THEME s6p))
                            :E2 (s6t / transfer
                                     :THEME s6p)
                            :E3 (s6a1 / and
                                      :op1 (s6h3 / has_possession
                                                 :THEME s6p)
                                      :op2 (s6h4 / has_possession
                                                 :polarity -
                                                 :THEME s6p))
                            :E0 (s6d1 / do
                                      :ACTION s6s))
     :imp_output (s6s1 / serve.RES))


