user name: yueliulu
user id: 348
file language: english
file format: plain_text
Doc ID in database: 1281
export time: 9/14/2023, 4:00:30 PM

# :: snt1	Preheat oven to 400deg .
# sentence level graph:
(s1p / preheat-00
  :ARG1 (s1o / oven)
  :destination (s1t / temperature-quantity
                 :quant 400
                 :unit "deg")
  :mode imperative)

# alignment:s1o: 2-2
s1t: 4-4

# document level annotation:






# :: snt2	Prepare the dough as directed .
# sentence level graph:
(s2p / prepare-01
  :ARG1 (s2d2 / dough)
  :manner (s2d / direct-01)
  :mode imperative)

# alignment:s2d: 5-5
s2d2: 3-3
s2p: 1-1

# document level annotation:






# :: snt3	Drizzle oil over rolled out dough .
# sentence level graph:
(s3d2 / drizzle-01
  :ARG1 (s3o / oil)
  :ARG2 (s3d / dough
          :ARG1-of (s3r / roll-01))
  :mode imperative)

# alignment:s3d: 6-6
s3d2: 1-1
s3o: 2-2
s3r: 4-4

# document level annotation:






# :: snt4	Sprinkle Aussie Outback Rub over the dough .
# sentence level graph:
(s4s / sprinkle-01
  :ARG1 (s4t / thing
          :name (s4n / name
                  :op1 "Aussie"
                  :op2 "Outback"
                  :op3 "Rub"))
  :ARG2 (s4d / dough)
  :mode imperative)

# alignment:s4d: 7-7
s4n: 2-2
s4s: 1-1
s4t: 2-2

# document level annotation:






# :: snt5	Spread spinach and then parnips on the pizza .
# sentence level graph:
(s5s2 / spread-01
  :ARG1 (s5a / and
          :op1 (s5s / spinach)
          :op2 (s5p / pipsnip
                 :time (s5t / then)))
  :ARG2 (s5p2 / pizza)
  :mode imperative)

# alignment:s5a: 3-3
s5p: 5-5
s5p2: 8-8
s5s: 2-2
s5s2: 1-1
s5t: 4-4

# document level annotation:






# :: snt6	Add feta and then top with machengo .
# sentence level graph:
(s6a2 / and
  :op1 (s6a / add-02
         :ARG1 (s6f / feta))
  :op2 (s6t2 / top-01
         :ARG2 (s6m / machengo)
         :time (s6t / then))
  :mode imperative)

# alignment:s6a: 1-1
s6a2: 3-3
s6m: 7-7
s6t: 4-4
s6t2: 5-5

# document level annotation:






# :: snt7	Toss pine nuts over everything .
# sentence level graph:
(s7t / toss-01
  :ARG1 (s7n / nut
          :mod (s7p / pine))
  :ARG2 (s7e / everything)
  :mode imperative)

# alignment:s7e: 5-5
s7n: 3-3
s7p: 2-2
s7t: 1-1

# document level annotation:






# :: snt8	Cook for about 20 minutes or until the crust and cheese have browned to your liking .
# sentence level graph:
(s8c2 / cook-01
  :duration (s8o / or
              :op1 (s8a / about
                     :op1 (s8t / temporal-quantity
                            :unit (s8m2 / minute)
                            :quant 20))
              :op2 (s8u / until
                     :op1 (s8b2 / brown-01
                            :ARG1 (s8a3 / and
                                    :op1 (s8c3 / crust)
                                    :op2 (s8c / cheese))
                            :destination (s8l3 / like-01
                                           :ARG0 (s8y2 / you)))))
  :mode imperative)

# alignment:s8a: -1--1
s8a3: -1--1
s8c: -1--1
s8c2: 1-1
s8c3: -1--1
s8m2: -1--1
s8t: -1--1
s8u: -1--1
s8o: 6-6
s8l3: -1--1
s8y2: 15-15

# document level annotation:






# Source File: 
Preheat oven to 400deg .
Prepare the dough as directed .
Drizzle oil over rolled out dough .
Sprinkle Aussie Outback Rub over the dough .
Spread spinach and then parnips on the pizza .
Add feta and then top with machengo .
Toss pine nuts over everything .
Cook for about 20 minutes or until the crust and cheese have browned to your liking .