user name: yueliulu
user id: 348
file language: english
file format: plain_text
Doc ID in database: 1458
export time: 9/20/2023, 9:34:22 PM

# :: snt1	Put onions in skillet with wine , vinegar , salt , pepper , and lemon slices .
# sentence level graph:
(s1p2 / put-01
  :ARG1 (s1o / onion)
  :ARG2 (s1s2 / skillet)
  :accompanier (s1a / and
                 :op1 (s1w / wine)
                 :op2 (s1v / vinegar)
                 :op3 (s1s / salt)
                 :op4 (s1p / pepper)
                 :op5 (s1s3 / slice
                        :mod (s1l / lemon)))
  :mode imperative)

# alignment:s1a: 14-14
s1l: 15-15
s1o: 2-2
s1p: 12-12
s1p2: 1-1
s1s: 10-10
s1s2: 4-4
s1s3: 16-16
s1v: 8-8
s1w: 6-6

# document level annotation:






# :: snt2	Simmer until onions are just tender but still crisp in the center .
# sentence level graph:
(s2s / simmer-01
  :mode imperative
  :duration (s2u / until
              :op1 (s2c2 / contrast-01
                     :ARG1 (s2t / tender-02
                             :ARG1 (s2o / onion)
                             :mod (s2j / just))
                     :ARG2 (s2c3 / crisp-01
                             :location (s2c / center)
                             :mod (s2s2 / still)))))

# alignment:s2c: 12-12
s2c2: 7-7
s2c3: 9-9
s2j: 5-5
s2o: 3-3
s2s: 1-1
s2s2: 8-8
s2t: 6-6
s2u: 2-2

# document level annotation:






# :: snt3	Stir in tomato paste and raisins and cook for several minutes .
# sentence level graph:
(s3a / and
  :op1 (s3s2 / stir-01
         :ARG1 (s3a2 / and
                 :op1 (s3p / paste
                        :source (s3t2 / tomato))
                 :op2 (s3r / raisin)))
  :op2 (s3c / cook-01
         :duration (s3s / several
                     :op1 (s3t / temporal-quantity
                            :quant 1
                            :unit (s3m / minute))))
  :mode imperative)

# alignment:s3a: 5-5
s3a2: 7-7
s3c: 8-8
s3m: 11-11
s3p: 4-4
s3r: 6-6
s3s: 10-10
s3s2: 1-1
s3t: 11-11
s3t2: 3-3

# document level annotation:






# :: snt4	Remove the onions to a dish .
# sentence level graph:
(s4r / remove-01
  :ARG1 (s4o / onion)
  :destination (s4d / dish)
  :mode imperative)

# alignment:s4d: 6-6
s4o: 3-3
s4r: 1-1

# document level annotation:






# :: snt5	Let the juices cook down with the raisins until the liquid is almost a glaze .
# sentence level graph:
(s5l / let-01
  :ARG1 (s5c / cook-01
          :ARG1 (s5j / juice)
          :accompanier (s5r / raisin)
          :duration (s5u / until
                      :op1 (s5g / glaze-01
                             :ARG1 (s5l2 / liquid)
                             :mod (s5a / almost))))
  :mode imperative)

# alignment:s5a: 13-13
s5c: 4-4
s5g: 15-15
s5j: 3-3
s5l: 1-1
s5l2: 11-11
s5r: 8-8
s5u: 9-9

# document level annotation:






# :: snt6	Pour over the onions and chill .
# sentence level graph:
(s6a / and
  :op1 (s6p / pour-01
         :ARG1 (s6o / onion))
  :op2 (s6c / chill-01)
  :mode imperative)

# alignment:s6a: 5-5
s6c: 6-6
s6o: 4-4
s6p: 1-1

# document level annotation:






# :: snt7	Serve as an hors - d'oeuvre or with cold meat .
# sentence level graph:
(s7s / serve-02
  :manner (s7o / or
            :op1 (s7h / hors-d'oeuvre)
            :op2 (s7m / meat
                   :mod (s7c / cold)))
  :mode imperative)

# alignment:s7c: 9-9
s7h: 4-4
s7m: 10-10
s7o: 7-7
s7s: 1-1

# document level annotation:






# Source File: 
Put onions in skillet with wine , vinegar , salt , pepper , and lemon slices .
Simmer until onions are just tender but still crisp in the center .
Stir in tomato paste and raisins and cook for several minutes .
Remove the onions to a dish .
Let the juices cook down with the raisins until the liquid is almost a glaze .
Pour over the onions and chill .
Serve as an hors - d'oeuvre or with cold meat .