user name: yueliulu
user id: 348
file language: english
file format: plain_text
Doc ID in database: 1277
export time: 4/6/2023, 3:35:47 PM

# :: snt1	Heat a large frying pan with a drizzle of olive oil .
# sentence level graph:
(s1h2 / heat-01
  :ARG1 (s1p / pan
          :mod (s1l / large)
          :ARG2-of (s1f / fry-01))
  :ARG2 (s1d / drizzle-01
          :ARG1 (s1o / oil
                  :mod (s1o2 / olive)))
  :mode imperative)

# alignment:s1d: -1--1
s1f: -1--1
s1l: -1--1
s1o: -1--1
s1o2: -1--1
s1p: -1--1

# document level annotation:






# :: snt2	Add the chickpeas and mushrooms .
# sentence level graph:
(s2a / add-02
  :ARG1 (s2a2 / and
          :op1 (s2c / chickpeas)
          :op2 (s2m / mushroom))
  :mode imperative)

# alignment:s2a: 1-1
s2a2: 4-4
s2c: 3-3
s2m: 5-5

# document level annotation:






# :: snt3	Saute the chickpeas and mushrooms on a medium to gentle heat , for a minute or two , until the mushrooms get a slightly rich and healthy color .
# sentence level graph:
(s3a / Saute-01
  :ARG1 (s3a2 / and
          :op1 (s3c / chickpeas)
          :op2 (s3m4 / mushroom))
  :temperature-quantity (s3a4 / amr-choice
                          :op1 (s3m / medium)
                          :op2 (s3g / gentle-01))
  :duration (s3a3 / amr-choice
              :op1 (s3o / or
                     :op1 (s3t2 / temporal-quantity
                            :unit (s3m3 / minute)
                            :quant 1)
                     :op2 (s3t / temporal-quantity
                            :unit (s3m2 / minute)
                            :quant 2))
              :op2 (s3u / until
                     :op1 (s3g2 / get-03
                            :ARG1 s3m4
                            :ARG2 (s3c2 / color-01
                                    :mod (s3s2 / slight
                                           :op1 (s3r2 / rich)
                                           :op2 (s3h / healthy))))))
  :mode imperative)

# alignment:s3a: 1-1
s3a2: 4-4
s3c: 3-3
s3c2: -1--1
s3g: 10-10
s3g2: -1--1
s3h: -1--1
s3m: 8-8
s3m2: -1--1
s3m3: -1--1
s3m4: -1--1
s3o: -1--1
s3r2: 25-25
s3t: -1--1
s3t2: -1--1
s3u: -1--1

# document level annotation:






# :: snt4	Add the scallions , garlic and parsley and continue to saute for another minute or two .
# sentence level graph:
(s4a2 / and
  :op1 (s4a / add-02
         :ARG1 (s4a3 / and
                 :op1 (s4s / scallion)
                 :op2 (s4g / garlic)
                 :op3 (s4p / parsley)))
  :op2 (s4c / continue-01
         :ARG1 (s4s2 / saute-01
                 :duration (s4o / or
                             :op1 (s4t / temporal-quantity
                                    :mod (s4a4 / another)
                                    :unit (s4m / minute))
                             :op2 (s4t2 / temporal-quantity
                                    :quant 2
                                    :unit (s4m2 / minute)))))
  :mode imperative)

# alignment:s4a: 1-1
s4a2: 2-2
s4a3: 6-6
s4a4: 13-13
s4c: 9-9
s4g: 5-5
s4m: 14-14
s4m2: 17-17
s4o: 15-15
s4p: 7-7
s4s: 3-3
s4t: 14-14
s4t2: 17-17

# document level annotation:






# :: snt5	Add the wine and the chicken broth .
# sentence level graph:
(s5a / add-02
  :ARG1 (s5a2 / and
          :op1 (s5w / wine)
          :op2 (s5b / broth
                 :mod (s5c / chicken)))
  :mode imperative)

# alignment:s5a: 1-1
s5a2: 4-4
s5b: 7-7
s5c: 6-6
s5w: 3-3

# document level annotation:






# :: snt6	Add the butter and seasonings to taste .
# sentence level graph:
(s6a / add-02
  :ARG1 (s6a2 / and
          :op1 (s6b / butter)
          :op2 (s6s / season-01))
  :purpose (s6t / taste-01)
  :mode imperative)

# alignment:s6a: 1-1
s6a2: 4-4
s6b: 3-3
s6s: 5-5
s6t: 7-7

# document level annotation:






# :: snt7	Continue to saute on a gentle heat .
# sentence level graph:
(s7c / continue-01
  :ARG1 (s7s / saute-01
          :mod (s7t / temperature-quantity
                 :op1 (s7g2 / gentle-01)))
  :mode imperative)

# alignment:s7c: 1-1
s7s: 3-3
s7t: 0-0
s7g2: 6-6

# document level annotation:






# :: snt8	Prepare the macaroni as directed .
# sentence level graph:
(s8p / prepare-02
    :ARG1 (s8m / macaroni)
    :ARG1-of (s8d / direct-01)
    :mode imperative)


# alignment:s8p: 1-1
s80: 2-2
s8m: 3-3
s8d: 5-5

# document level annotation:






# :: snt9	Drizzle olive oil on a serving platter and plate the macaroni .
# sentence level graph:
(s9a / and
  :op1 (s9d / drizzle-01
         :ARG1 (s9o / oil
                 :mod (s9o2 / olive))
         :ARG2 (s9p2 / platter
                 :purpose (s9s / serve-02)))
  :op2 (s9p / plate-01
         :ARG1 (s9m / macaroni))
  :mode imperative)

# alignment:s9a: 8-8
s9d: 1-1
s9m: 11-11
s9o: 3-3
s9o2: 2-2
s9p: 9-9
s9p2: 7-7
s9s: 6-6

# document level annotation:






# :: snt10	Add the mushrooms and chickpeas .
# sentence level graph:
(s10a / add-02
  :ARG1 (s10a2 / and
          :op1 (s10m / mushroom)
          :op2 (s10c / chickpea))
  :mode imperative)

# alignment:s10a: 1-1
s10a2: 4-4
s10c: 5-5
s10m: 3-3

# document level annotation:






# :: snt11	Top with a drizzle of olive oil , red pepper flakes and fresh grated Romano cheese .
# sentence level graph:
(s11t2 / top-ON03
  :ARG2 (s11a / and
          :op1 (s11d / drizzle-01
                 :ARG1 (s11o2 / oil
                         :mod (s11o3 / olive)))
          :op2 (s11l / Flake
                 :mod (s11p / pepper
                        :ARG1-of (s11r / red-02)))
          :op3 (s11c / cheese
                 :ARG1-of (s11g / grate-01
                            :ARG1-of (s11f / fresh-04))
                 :mod (s11r2 / Romano)))
  :mode imperative)

# alignment:s11a: 12-12
s11c: 16-16
s11d: 4-4
s11f: 13-13
s11l: 11-11
s11o2: 7-7
s11o3: 6-6
s11p: 10-10
s11r: 9-9
s11r2: 1-1

# document level annotation:






# Source File: 
Heat a large frying pan with a drizzle of olive oil .
Add the chickpeas and mushrooms .
Saute the chickpeas and mushrooms on a medium to gentle heat , for a minute or two , until the mushrooms get a slightly rich and healthy color .
Add the scallions , garlic and parsley and continue to saute for another minute or two .
Add the wine and the chicken broth .
Add the butter and seasonings to taste .
Continue to saute on a gentle heat .
Prepare the macaroni as directed .
Drizzle olive oil on a serving platter and plate the macaroni .
Add the mushrooms and chickpeas .
Top with a drizzle of olive oil , red pepper flakes and fresh grated Romano cheese .