user name: yueliulu
user id: 348
file language: english
file format: plain_text
Doc ID in database: 1469
export time: 9/26/2023, 9:23:55 PM

# :: snt1	Wash cauliflower well and remove the stems ( optionally you can keep part of the stems as long as you boil them enough to tender ) .
# sentence level graph:
(s1a / and
  :op1 (s1w / wash-01
         :ARG1 (s1c / cauliflower)
         :manner (s1w2 / well))
  :op2 (s1r / remove-01
         :ARG1 (s1s2 / stem))
  :op3 (s1k / keep-01
         :ARG0 (s1y / you)
         :ARG1 (s1s / stem
                 :mod (s1p / part))
         :condition (s1a2 / as-long-as
                      :op1 (s1h / have-degree-91
                             :ARG0 "s1y2"
                             :ARG1 "s1s"
                             :ARG2 (s1b / boil-01)
                             :ARG3 (s1e / enough)
                             :ARG6 (s1t / tender)))
         :manner (s1o / optionally))
  :mode imperative)

# alignment:s1a: 8-8
s1a2: -1--1
s1b: -1--1
s1c: -1--1
s1e: -1--1
s1h: -1--1
s1k: -1--1
s1p: -1--1
s1r: -1--1
s1s: -1--1
s1s2: -1--1
s1t: -1--1
s1w: -1--1
s1w2: -1--1
s1y: -1--1
s1o: -1--1

# document level annotation:






# :: snt2	Boil until tender .
# sentence level graph:
(s2b / boil-01
  :mode imperative
  :duration (s2u / until
              :op1 (s2t / tender-02)))

# alignment:s2b: 1-1
s2t: 3-3
s2u: 2-2

# document level annotation:






# :: snt3	Drain the cauliflower well and place in a bowl .
# sentence level graph:
(s3a / and
  :op1 (s3d / drain-01
         :ARG1 (s3c / cauliflower)
         :manner (s3w / well))
  :op2 (s3p / place-01
         :ARG2 (s3b / bowl))
  :mode imperative)

# alignment:s3a: 5-5
s3b: 9-9
s3c: 3-3
s3d: 1-1
s3p: 6-6
s3w: 4-4

# document level annotation:






# :: snt4	Pour some olive oil and sprinkle with lemon juice .
# sentence level graph:
(s4a2 / and
  :op1 (s4p2 / pour-01
         :ARG1 (s4o2 / oil
                 :quant (s4s / some)
                 :mod (s4o3 / olive)))
  :op2 (s4s2 / sprinkle-01
         :ARG1 (s4j / juice
                 :source (s4l / lemon)))
  :mode imperative)

# alignment:s4j: -1--1
s4l: -1--1
s4o2: 4-4
s4o3: 3-3
s4p2: 1-1
s4s: 2-2
s4s2: -1--1

# document level annotation:






# Source File: 
Wash cauliflower well and remove the stems ( optionally you can keep part of the stems as long as you boil them enough to tender ) .
Boil until tender .
Drain the cauliflower well and place in a bowl .
Pour some olive oil and sprinkle with lemon juice .