user name: yueliulu
user id: 348
file language: english
file format: plain_text
Doc ID in database: 1476
export time: 9/30/2023, 4:34:39 PM

# :: snt1	In a saucepan , melt butter .
# sentence level graph:
(s1m / melt-01
  :ARG1 (s1b / butter)
  :location (s1s / saucepan)
  :mode imperative)

# alignment:s1b: 6-6
s1m: 5-5
s1s: 3-3

# document level annotation:






# :: snt2	Add flour and stir until slightly brown .
# sentence level graph:
(s2a2 / and
  :op1 (s2a / add-02
         :ARG1 (s2f / flour))
  :op2 (s2s2 / stir-01
         :duration (s2u / until
                     :op1 (s2b / brown
                            :degree (s2s / slight))))
  :mode imperative)

# alignment:s2a: 1-1
s2a2: 3-3
s2b: 7-7
s2f: 2-2
s2s: 6-6
s2s2: 4-4
s2u: 5-5

# document level annotation:






# :: snt3	Add chicken broth and hot water .
# sentence level graph:
(s3a / add-02
  :ARG1 (s3a2 / and
          :op1 (s3b / broth
                 :source (s3c / chicken))
          :op2 (s3w / water
                 :mod (s3h / hot)))
  :mode imperative)

# alignment:s3a: 1-1
s3a2: 4-4
s3b: 3-3
s3c: 2-2
s3h: 5-5
s3w: 6-6

# document level annotation:






# :: snt4	Stir constantly .
# sentence level graph:
(s4s / stir-01
  :manner (s4c / constant)
  :mode imperative)

# alignment:s4c: 2-2
s4s: 1-1

# document level annotation:






# :: snt5	Add cream , Cheez Whiz , Worcestershire sauce , Guinness and garlic powder .
# sentence level graph:
(s5a / add-02
  :ARG1 (s5a2 / and
          :op1 (s5c / cream)
          :op2 (s5p2 / product
                 :name (s5n / name
                         :op1 "Cheez"
                         :op2 "Whiz"))
          :op3 (s5s / sauce
                 :mod (s5p3 / product
                        :name (s5n2 / name
                                :op1 "Worcestershire")))
          :op4 (s5p4 / product
                 :name (s5n3 / name
                         :op1 "Guinness"))
          :op5 (s5p / powder
                 :consist-of (s5g / garlic)))
  :mode imperative)

# alignment:s5a: 1-1
s5a2: 11-11
s5c: 2-2
s5g: 12-12
s5n: 4-4
s5n2: 7-7
s5n3: 10-10
s5p: 13-13
s5p2: 4-4
s5p3: 7-7
s5p4: 10-10
s5s: 8-8

# document level annotation:






# :: snt6	Simmer over medium low heat for 15 minutes .
# sentence level graph:
(s6s / simmer-01
  :duration (s6t / temporal-quantity
              :quant 15
              :unit (s6m2 / minute))
  :manner (s6h / heat
            :mod (s6l / low)
            :mod (s6m / medium))
  :mode imperative)

# alignment:s6h: 5-5
s6l: 4-4
s6m: 3-3
s6m2: 8-8
s6s: 1-1
s6t: 8-8

# document level annotation:






# :: snt7	Ladle on soup bowls and garnish with chives .
# sentence level graph:
(s7a / and
  :op1 (s7l / ladle-01
         :ARG2 (s7b / bowl
                 :mod (s7s / soup)))
  :op2 (s7g / garnish-01
         :ARG2 (s7c / chive))
  :mode imperative)

# alignment:s7a: 1-1
s7b: 0-0
s7c: 8-8
s7g: 6-6
s7s: -1--1

# document level annotation:






# :: snt8	Serve piping hot .
# sentence level graph:
(s8s / serve-02
  :mod (s8h / hot
         :mod (s8p / piping))
  :mode imperative)

# alignment:s8h: 3-3
s8p: 2-2
s8s: 1-1

# document level annotation:






# Source File: 
In a saucepan , melt butter .
Add flour and stir until slightly brown .
Add chicken broth and hot water .
Stir constantly .
Add cream , Cheez Whiz , Worcestershire sauce , Guinness and garlic powder .
Simmer over medium low heat for 15 minutes .
Ladle on soup bowls and garnish with chives .
Serve piping hot .