user name: Keer Xu
user id: 347
file language: english
file format: plain_text
Doc ID in database: 1479
export time: 2023/9/30 21:18:18

# :: snt1	Boil potatoes with skin on until cooked .
# sentence level graph:
(s1b / boil-01
  :ARG1 (s1p / potato)
  :manner (s1s / skin
            :mod (s1o / on))
  :mode imperative
  :duration (s1u / until
              :op1 (s1c / cook-01)))

# alignment:s1b: 1-1
s1c: 7-7
s1p: 2-2
s1s: 4-4
s1u: 6-6
s1o: 5-5

# document level annotation:






# :: snt2	Drain , peel and slice in halves .
# sentence level graph:
(s2a / and
  :op1 (s2d / drain-01)
  :op2 (s2p / peel-01)
  :op3 (s2s / slice-01
         :manner (s2h / half))
  :mode imperative)

# alignment:s2a: 4-4
s2d: 1-1
s2h: 7-7
s2p: 3-3
s2s: 5-5

# document level annotation:






# :: snt3	Cut potatoes in small chunks .
# sentence level graph:
(s3c2 / cut-01
  :ARG1 (s3p / potato)
  :destination (s3c / chunk
                 :mod (s3s / small))
  :mode imperative)

# alignment:s3c: 5-5
s3c2: 1-1
s3p: 2-2
s3s: 4-4

# document level annotation:






# :: snt4	Put in bowl and sprinkle with vinegar .
# sentence level graph:
(s4a / and
  :op1 (s4p / put-01
         :ARG2 (s4b / bowl))
  :op2 (s4s / sprinkle-01
         :ARG1 (s4v / vinegar))
  :mode imperative)

# alignment:s4a: 4-4
s4b: 3-3
s4p: 1-1
s4s: 5-5
s4v: 7-7

# document level annotation:






# :: snt5	Add celery , onion , eggs , pepper and mayonnaise .
# sentence level graph:
(s5a / add-02
  :ARG1 (s5a2 / and
          :op1 (s5c / celery)
          :op2 (s5o / onion)
          :op3 (s5e / egg)
          :op4 (s5p / pepper)
          :op5 (s5m / mayonnaise))
  :mode imperative)

# alignment:s5a: 1-1
s5a2: 9-9
s5c: 2-2
s5e: 6-6
s5m: 10-10
s5o: 4-4
s5p: 8-8

# document level annotation:






# :: snt6	Mix well .
# sentence level graph:
(s6m / mix-01
  :manner (s6w / well)
  :mode imperative)

# alignment:s6m: 1-1
s6w: 2-2

# document level annotation:






# :: snt7	When ready to serve , lay out lettuce leaves on a platter .
# sentence level graph:
(s7l / lay-01
  :ARG1 (s7l2 / leaf
          :source (s7l3 / lettuce))
  :ARG2 (s7p / platter)
  :mode imperative
  :time (s7r / ready-02
          :ARG2 (s7s / serve-02)))

# alignment:s7l: 6-6
s7l2: 9-9
s7l3: 8-8
s7p: 12-12
s7r: 2-2
s7s: 4-4

# document level annotation:






# :: snt8	Put potato salad .
# sentence level graph:
(s8p2 / put-01
  :ARG1 (s8s / salad
          :consist-of (s8p / potato))
  :mode imperative)

# alignment:s8p: 2-2
s8p2: 1-1
s8s: 3-3

# document level annotation:






# :: snt9	Top with egg slices and sprinkle with a little paprika .
# sentence level graph:
(s9a / and
  :op1 (s9t / top-01
         :ARG2 (s9s / slice
                 :consist-of (s9e / egg)))
  :op2 (s9s2 / sprinkle-01
         :ARG1 (s9p / paprika
                 :quant (s9l / little))))

# alignment:s9a: 5-5
s9e: 3-3
s9l: 9-9
s9p: 10-10
s9s: 4-4
s9s2: 6-6
s9t: 1-1

# document level annotation:






# Source File: 
Boil potatoes with skin on until cooked .
Drain , peel and slice in halves .
Cut potatoes in small chunks .
Put in bowl and sprinkle with vinegar .
Add celery , onion , eggs , pepper and mayonnaise .
Mix well .
When ready to serve , lay out lettuce leaves on a platter .
Put potato salad .
Top with egg slices and sprinkle with a little paprika .