user name: yueliulu
user id: 348
file language: english
file format: plain_text
Doc ID in database: 1430
export time: 9/14/2023, 3:28:28 PM

# :: snt1	Clean pumpkin seeds and spread on a cookie sheet overnight to dry .
# sentence level graph:
(s1a / and
  :op1 (s1c / clean-01
         :ARG1 (s1s / seeds
                 :part-of (s1p / pumpkin)))
  :op2 (s1s3 / spread-01
         :ARG2 (s1s2 / sheet
                 :mod (s1c2 / cookie))
         :purpose (s1d / dry-02)
         :duration (s1o / overnight))
  :mode imperative)

# alignment:s1a: 4-4
s1c2: 8-8
s1d: 12-12
s1o: 10-10
s1p: -1--1
s1s: 3-3
s1s2: 9-9
s1s3: 5-5

# document level annotation:






# :: snt2	Preheat oven to 350
# sentence level graph:
(s2p / preheat-00
  :ARG1 (s2o / oven)
  :destination (s2t / temperature-quantity
                 :quant 350)
  :mode imperative)

# alignment:s2o: 2-2
s2t: 0-0

# document level annotation:






# :: snt3	Spray seeds with cooking spray and season with curry powder and salt .
# sentence level graph:
(s3a / and
  :op1 (s3s4 / spray-01
         :ARG1 (s3s5 / spray
                 :purpose (s3c / cook-01))
         :ARG2 (s3s3 / seed))
  :op2 (s3s2 / season-01
         :ARG2 (s3a2 / and
                 :op1 (s3p / powder
                        :mod (s3c2 / curry))
                 :op2 (s3s / salt)))
  :mode imperative)

# alignment:s3a: 6-6
s3a2: 11-11
s3c: 4-4
s3c2: 9-9
s3p: 10-10
s3s: 12-12
s3s2: 7-7
s3s3: 2-2
s3s4: 1-1
s3s5: 5-5

# document level annotation:






# :: snt4	Roast in the oven for 40 minutes , flipping after 20 .
# sentence level graph:
(s4a2 / and
  :op1 (s4r / roast-01
         :duration (s4t / temporal-quantity
                     :quant 40
                     :unit (s4m / minute))
         :location (s4o / oven))
  :op2 (s4f / flip-01
         :time (s4a / after
                 :quant (s4t2 / temporal-quantity
                          :quant 20
                          :unit (s4m2 / minute))))
  :mode imperative)

# alignment:s4a: 10-10
s4a2: 2-2
s4f: 9-9
s4m: 7-7
s4m2: 12-12
s4o: 4-4
s4r: 1-1
s4t: 7-7
s4t2: 8-8

# document level annotation:






# Source File: 
Clean pumpkin seeds and spread on a cookie sheet overnight to dry .
Preheat oven to 350
Spray seeds with cooking spray and season with curry powder and salt .
Roast in the oven for 40 minutes , flipping after 20 .