user name: yueliulu
user id: 348
file language: english
file format: plain_text
Doc ID in database: 1453
export time: 9/14/2023, 4:12:49 PM

# :: snt1	Peel bananas ; slice lengthwise , then in half .
# sentence level graph:
(s1a / and
  :op1 (s1e / Peel-01
         :ARG1 (s1b / banana))
  :op2 (s1s / slice-01
         :manner (s1h2 / half
                   :time (s1t / then))
         :manner (s1l / lengthwise))
  :mode imperative)

# alignment:s1a: 3-3
s1b: 2-2
s1e: 1-1
s1l: 5-5
s1s: 4-4
s1t: 7-7

# document level annotation:






# :: snt2	Fry in butter til soft and golden .
# sentence level graph:
(s2f / fry-01
  :medium (s2b / butter)
  :mode imperative
  :duration (s2t / til
              :op1 (s2a / and
                     :op1 (s2s / soft)
                     :op2 (s2g / golden))))

# alignment:s2a: 6-6
s2b: 3-3
s2f: 1-1
s2g: 7-7
s2s: 5-5

# document level annotation:






# :: snt3	Add Sugar and stir til syrup thickens .
# sentence level graph:
(s3a2 / and
  :op1 (s3a / add-02
         :ARG1 (s3s2 / sugar))
  :op2 (s3s / stir-01
         :duration (s3t2 / til
                     :op1 (s3t / thicken-01
                            :ARG1 (s3s3 / syrup))))
  :mode imperative)

# alignment:s3a: 1-1
s3a2: 3-3
s3s: 4-4
s3s2: 2-2
s3s3: 6-6
s3t: 7-7

# document level annotation:






# :: snt4	Sprinkle with lime juice and serve .
# sentence level graph:
(s4a / and
  :op1 (s4s2 / sprinkle-01
         :ARG1 (s4j / juice
                 :source (s4l / lime)))
  :op2 (s4s / serve-02)
  :mode imperative)

# alignment:s4a: 5-5
s4j: 4-4
s4l: 3-3
s4s: 6-6
s4s2: 1-1

# document level annotation:






# Source File: 
Peel bananas ; slice lengthwise , then in half .
Fry in butter til soft and golden .
Add Sugar and stir til syrup thickens .
Sprinkle with lime juice and serve .