user name: yueliulu
user id: 348
file language: english
file format: plain_text
Doc ID in database: 1475
export time: 9/30/2023, 4:43:24 PM

# :: snt1	Peel and chop potatoes
# sentence level graph:
(s1a / and
  :op1 (s1p2 / peel-01
         :ARG1 (s1p / potato))
  :op2 (s1c / chop-01
         :ARG1 s1p)
  :mode imperative)

# alignment:s1a: 2-2
s1c: 3-3
s1p: 4-4

# document level annotation:






# :: snt2	Cook shallot in boiling butter and oil for approx 2 - 3 minutes
# sentence level graph:
(s2c / cook-01
  :ARG1 (s2s / shallot)
  :duration (s2b / between
              :op1 (s2t2 / temporal-quantity
                     :quant (s2a / 2)
                     :unit (s2m / minute))
              :op2 (s2t / temporal-quantity
                     :quant 3
                     :unit (s2m2 / minute))
              :mod (s2a3 / approx))
  :medium (s2a2 / and
            :op1 (s2b3 / butter)
            :op2 (s2o / oil)
            :ARG1-of (s2b2 / boil-01))
  :mode imperative)

# alignment:s2a: 10-10
s2a2: 3-3
s2a3: 9-9
s2b: 8-8
s2b2: 4-4
s2b3: 5-5
s2c: 1-1
s2m: 13-13
s2o: 7-7
s2s: 2-2
s2t: -1--1
s2t2: 13-13
s2m2: 13-13

# document level annotation:






# :: snt3	add leek and cook for another 5 - 6 minutes stirring vigorously
# sentence level graph:
(s3a2 / and
  :op1 (s3a / add-02
         :ARG1 (s3l / leek))
  :op2 (s3c / cook-01
         :duration (s3b / between
                     :op1 (s3t / temporal-quantity
                            :quant 5
                            :unit (s3m / minute))
                     :op2 (s3t2 / temporal-quantity
                            :quant 6
                            :unit (s3m2 / minute)))
         :manner (s3s / stir-01
                   :manner (s3v / vigorous))
         :mod (s3a3 / another))
  :mode imperative)

# alignment:s3a: 1-1
s3a2: 3-3
s3a3: 6-6
s3b: 7-7
s3c: 4-4
s3l: 2-2
s3m: 10-10
s3s: 11-11
s3t: 10-10
s3v: 12-12
s3t2: 0-0
s3m2: 10-10

# document level annotation:






# :: snt4	add celery , potatoes , and wine and cook for another 4 minutes
# sentence level graph:
(s4a2 / and
  :op1 (s4a / add-02
         :ARG1 (s4a3 / and
                 :op1 (s4c / celery)
                 :op2 (s4p / potato)
                 :op3 (s4w / wine)))
  :op2 (s4c2 / cook-01
         :duration (s4t / temporal-quantity
                     :quant 4
                     :mod (s4a4 / another)
                     :unit (s4m / minute)))
  :mode imperative)

# alignment:s4a: 1-1
s4a2: 6-6
s4a3: 8-8
s4a4: 11-11
s4c: 2-2
s4c2: 9-9
s4m: 13-13
s4p: 4-4
s4t: 13-13
s4w: 7-7

# document level annotation:






# :: snt5	add broth and let the soup simmer for 60 minutes
# sentence level graph:
(s5a2 / and
  :op1 (s5a / add-02
         :ARG1 (s5b / broth))
  :op2 (s5l / let-01
         :ARG1 (s5s / simmer-01
                 :ARG1 (s5s2 / soup)
                 :duration (s5t / temporal-quantity
                             :quant 60
                             :unit (s5m / minute))))
  :mode imperative)

# alignment:s5a: 1-1
s5a2: 3-3
s5b: 2-2
s5l: 4-4
s5m: 10-10
s5s: 7-7
s5s2: 6-6
s5t: 10-10

# document level annotation:






# Source File: 
Peel and chop potatoes
Cook shallot in boiling butter and oil for approx 2 - 3 minutes
add leek and cook for another 5 - 6 minutes stirring vigorously
add celery , potatoes , and wine and cook for another 4 minutes
add broth and let the soup simmer for 60 minutes