# :: r-1437::step01::sent01
# :: snt1	Soak pea overnight .
(s1 / sentence
    :coref ((s1p :cut s1s1)))


# :: r-1437::step02::sent01
# :: snt2	Rinse and drain .
(s2 / sentence
    :coref ((s1s1 :cut s2r1)
			(s2r1 :cut s2d4)))


# :: r-1437::step03::sent01
# :: snt3	In a large pot , bring peas and water to boil over high heat and reduce to simmer until tender ( 60min ) .
(s3 / sentence
    :coref ((s2d4 :aggregation s3b)
			(s3b :cut s3s2)
			(s3w :aggregation s3b)))


# :: r-1437::step04::sent01
# :: snt4	Puree the soup and add butter , sal tand pepper , and mustard .
(s4 / sentence
    :coref ((s3s2 :cut s4p2)
			(s4p2 :aggregation s4a1)
			(s3b :cut s4p2)
			(s4m :aggregation s4a1)
			(s4a3 :aggregation s4a1)
			(s4s2 :aggregation s4a1)
			(s4b :aggregation s4a1)))


# :: r-1437::step05::sent01
# :: snt5	Cook , stirring oftne over medium heat , 10 minutes .
(s5 / sentence
    :coref ((s4a1 :cut s5c4)
			(s5c4 :cut s5s2)
			(s4p2 :cut s5c4)
			(s4a1 :cut s5s2)))


# :: r-1437::step06::sent01
# :: snt6	Adjust seasoning .
(s6 / sentence
    :coref ((s5s2 :aggregation s6a3)
			(s5c4 :aggregation s6a3)
			(s4a1 :aggregation s6a3)
			(s7s :aggregation s6a3)))


# :: r-1437::step07::sent01
# :: snt7	Serve with whipping cream .
(s7 / sentence
    :coref ((s6a3 :aggregation s7s1)
			(s5s2 :aggregation s7s1)
			(s4a1 :aggregation s7s1)
			(s7w :aggregation s7s1)))


