# :: r-1671::step01::sent01
# :: snt1	Heat the butter in a saucepan and roast the onions .
(s1 / sentence
    :coref ((s1b :cut s1h2)
			(s1h2 :aggregation s1r2)
			(s1o :aggregation s1r2)))


# :: r-1671::step02::sent01
# :: snt2	Add some water , the corn flour and stir .
(s2 / sentence
    :coref ((s1r2 :aggregation s2a1)
			(s2a1 :cut s2s3)
			(s1r2 :cut s2s3)
			(s2w :aggregation s2a1)
			(s2c :aggregation s2a1)))


# :: r-1671::step03::sent01
# :: snt3	Add 5 cups of water , the rest of the ingredients and simmer until the vegetables are tender .
(s3 / sentence
    :coref ((s2s3 :aggregation s3a1)
			(s3a1 :cut s3s2)
			(s2s3 :cut s3s2)
			(s2a1 :aggregation s3a1)
			(s2a1 :cut s3s2)
			(s3w :aggregation s3a1)
			(s3i2 :aggregation s3a1)))


# :: r-1671::step04::sent01
# :: snt4	Remove from heat .
(s4 / sentence
    :coref ((s3s2 :cut s4r1)
			(s3a1 :cut s4r1)))


# :: r-1671::step05::sent01
# :: snt5	Sieve soup if you desire .
(s5 / sentence
    :coref ((s4r1 :cut s5s1)
			(s3s2 :cut s5s1)
			(s3a1 :cut s5s1)))


# :: r-1671::step06::sent01
# :: snt6	Serve hot .
(s6 / sentence
    :coref ((s5s1 :cut s6s2)
			(s4r1 :cut s6s2)
			(s3s2 :cut s6s2)
			(s3a1 :cut s6s2)))


