# :: r-1932::step01::sent01
# :: snt1	In a saucepan , melt butter .
(s1 / sentence
    :coref ((s1b :cut s1m2)))


# :: r-1932::step02::sent01
# :: snt2	Add flour and stir until slightly brown .
(s2 / sentence
    :coref ((s1m2 :aggregation s2a1)
			(s2a1 :cut s2s3)
			(s2f :aggregation s2a1)))


# :: r-1932::step03::sent01
# :: snt3	Add chicken broth and hot water .
(s3 / sentence
    :coref ((s2s3 :aggregation s3a1)
			(s2a1 :aggregation s3a1)
			(s3c :aggregation s3a1)
			(s3h :aggregation s3a1)))


# :: r-1932::step04::sent01
# :: snt4	Stir constantly .
(s4 / sentence
    :coref ((s3a1 :cut s4s2)))


# :: r-1932::step05::sent01
# :: snt5	Add cream , Cheez Whiz , Worcestershire sauce , Guinness and garlic powder .
(s5 / sentence
    :coref ((s4s2 :aggregation s5a1)
			(s3a1 :aggregation s5a1)
			(s5c :aggregation s5a1)
			(s5G :aggregation s5a1)
			(s5g :aggregation s5a1)))


# :: r-1932::step06::sent01
# :: snt6	Simmer over medium low heat for 15 minutes .
(s6 / sentence
    :coref ((s5a1 :cut s6s2)
			(s3a1 :cut s6s2)))


# :: r-1932::step07::sent01
# :: snt7	Ladle on soup bowls and garnish with chives .
(s7 / sentence
    :coref ((s6s2 :cut s7l1)
			(s7l1 :aggregation s7g1)
			(s5a1 :cut s7l1)
			(s6s2 :aggregation s7g1)
			(s3a1 :cut s7l1)
			(s5a1 :aggregation s7g1)
			(s7c :aggregation s7g1)))


# :: r-1932::step08::sent01
# :: snt8	Serve piping hot .
(s8 / sentence
    :coref ((s7g1 :cut s8s1)
			(s7l1 :cut s8s1)
			(s5a1 :cut s8s1)))


