# :: r-199::step01::sent01
# :: snt1	Wash spinach and cut into small pieces .
(s1 / sentence
    :coref ((s1s2 :cut s1w2)
			(s1w2 :cut s1c2)))


# :: r-199::step02::sent01
# :: snt2	Fry onions and garlic in oil until slightly golden .
(s2 / sentence
    :coref ((s2o2 :aggregation s2f2)
			(s2g :aggregation s2f2)
			(s2o :aggregation s2f2)))


# :: r-199::step03::sent01
# :: snt3	Add spinach and fry together over medium heat until cooked .
(s3 / sentence
    :coref ((s1c2 :aggregation s3a1)
			(s3a1 :cut s3f2)
			(s2f2 :aggregation s3a1)
			(s2f2 :cut s3f2)))


# :: r-199::step04::sent01
# :: snt4	Let it cool down completely in the refrigerator .
(s4 / sentence
    :coref ((s3f2 :cut s4c3)
			(s3a1 :cut s4c3)
			(s2f2 :cut s4c3)))


# :: r-199::step05::sent01
# :: snt5	Add salt and pepper to yogurt to taste and beat well until the yogurt is a free - flowing liquid .
(s5 / sentence
    :coref ((s5s1 :aggregation s5a1)
			(s5a1 :cut s5b2)
			(s5y :aggregation s5a1)
			(s5p :aggregation s5a1)))


# :: r-199::step06::sent01
# :: snt6	Add spinach to yogurt and mix well .
(s6 / sentence
    :coref ((s4c3 :aggregation s6a1)
			(s6a1 :cut s6m4)
			(s4c3 :cut s6m4)
			(s3f2 :aggregation s6a1)
			(s5b2 :aggregation s6a1)
			(s5a1 :aggregation s6a1)
			(s5a1 :cut s6m4)))


# :: r-199::step06::sent02
# :: snt7	The mix should be thick and homogeneous .
(s7 / sentence)


