# :: r-454::step01::sent01
# :: snt1	Peel bananas ; slice lengthwise , then in half .
(s1 / sentence
    :coref ((s1b :cut s1p2)
			(s1p2 :cut s1s1)))


# :: r-454::step02::sent01
# :: snt2	Fry in butter til soft and golden .
(s2 / sentence
    :coref ((s1s1 :aggregation s2f2)
			(s2b :aggregation s2f2)))


# :: r-454::step03::sent01
# :: snt3	Add Sugar and stir til syrup thickens .
(s3 / sentence
    :coref ((s2f2 :aggregation s3a1)
			(s3a1 :cut s3s4)
			(s2f2 :cut s3s4)
			(s3s2 :aggregation s3a1)))


# :: r-454::step04::sent01
# :: snt4	Sprinkle with lime juice and serve .
(s4 / sentence
    :coref ((s3s4 :aggregation s4s1)
			(s4s1 :cut s4s3)
			(s3s4 :cut s4s3)
			(s3a1 :aggregation s4s1)
			(s4l :aggregation s4s1)))


